<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#scopes--">scopes()</a></span> - Method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Test functionality of scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Checker.html#setEntry-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.ParserRuleContext-">setEntry(ParseTree, ParserRuleContext)</a></span> - Method in class Checker.<a href="../Checker/Checker.html" title="class in Checker">Checker</a></dt>
<dd>
<div class="block">Convenience method to add a flow graph entry to the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Result.html#setEntry-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.ParserRuleContext-">setEntry(ParseTree, ParserRuleContext)</a></span> - Method in class Checker.<a href="../Checker/Result.html" title="class in Checker">Result</a></dt>
<dd>
<div class="block">Adds an association from parse tree node to the flow graph entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Result.html#setParallelCount-int-">setParallelCount(int)</a></span> - Method in class Checker.<a href="../Checker/Result.html" title="class in Checker">Result</a></dt>
<dd>
<div class="block">Sets the amount of parallels in the program so it can be retrieved later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Checker.html#setType-org.antlr.v4.runtime.tree.ParseTree-Checker.Type-">setType(ParseTree, Type)</a></span> - Method in class Checker.<a href="../Checker/Checker.html" title="class in Checker">Checker</a></dt>
<dd>
<div class="block">Convenience method to add a type to the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.Bool.html#size--">size()</a></span> - Method in class Checker.<a href="../Checker/Type.Bool.html" title="class in Checker">Type.Bool</a></dt>
<dd>
<div class="block">Size of a bool type a bool is currently 4 bytes so we can handle it
 the same as an integer future optimisation could reduce this to 1 and store
 multiple at the same memory address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.Error.html#size--">size()</a></span> - Method in class Checker.<a href="../Checker/Type.Error.html" title="class in Checker">Type.Error</a></dt>
<dd>
<div class="block">Returns the size of an error type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.Int.html#size--">size()</a></span> - Method in class Checker.<a href="../Checker/Type.Int.html" title="class in Checker">Type.Int</a></dt>
<dd>
<div class="block">Returns the size of an int since the most common integer is an int32
 we also use 4 bytes for an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.html#size--">size()</a></span> - Method in class Checker.<a href="../Checker/Type.html" title="class in Checker">Type</a></dt>
<dd>
<div class="block">returns the size (in bytes) of a value of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#skip-Generator.Program-int-int-">skip(Program, int, int)</a></span> - Static method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Used to skip over a block if a certain condition is met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#skipElse-Generator.Program-int-int-">skipElse(Program, int, int)</a></span> - Static method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Used at the end of IF statement to jump over the else part</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/SymbolTable.html#stack">stack</a></span> - Variable in class Checker.<a href="../Checker/SymbolTable.html" title="class in Checker">SymbolTable</a></dt>
<dd>
<div class="block">This stack will keep track of all scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/SymbolTable.html#stack">stack</a></span> - Variable in class Generator.<a href="../Generator/SymbolTable.html" title="class in Generator">SymbolTable</a></dt>
<dd>
<div class="block">The symbol table works by keeping a stack with a map of values to their memory locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/SymbolTable.html#stackSize--">stackSize()</a></span> - Method in class Generator.<a href="../Generator/SymbolTable.html" title="class in Generator">SymbolTable</a></dt>
<dd>
<div class="block">Finds how many scopes are currently open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#startFork-Generator.Program-int-int-">startFork(Program, int, int)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Code that let non targeted sprockells jump over this block</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#startThreadLoop-Generator.Program-int-int-">startThreadLoop(Program, int, int)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instruction.html#storeToString-Generator.Instructions.Reg-Generator.Instructions.MemAddr-">storeToString(Reg, MemAddr)</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></dt>
<dd>
<div class="block">The following function contain necessary string formatting expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#strongTypePrefix">strongTypePrefix</a></span> - Static variable in class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>
<div class="block">Prefix for the files to be tested in this test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#strongTypingDifferentScope--">strongTypingDifferentScope()</a></span> - Method in class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>
<div class="block">Verify a TypeException is thrown when a variable is declared in a different scope with a different type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#strongTypingDifferentScopeInit--">strongTypingDifferentScopeInit()</a></span> - Method in class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>
<div class="block">Verify <b>no</b> TypeException is thrown when a variable is declared with 'init' in a different scope with a different type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#strongTypingParallel--">strongTypingParallel()</a></span> - Method in class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>
<div class="block">Verify a TypeException is thrown when a variable is declared with a different type, in a parallel statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#strongTypingSameScope--">strongTypingSameScope()</a></span> - Method in class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>
<div class="block">Verify a TypeException is thrown when a variable is declared in the same scope but with a different type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#strongTypingSameScopeInit--">strongTypingSameScopeInit()</a></span> - Method in class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>
<div class="block">Verify <b>no</b> TypeException is thrown when a variable is declared with 'init' in <b>a different</b> scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#strongTypingWhile--">strongTypingWhile()</a></span> - Method in class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>
<div class="block">Verify a TypeException is thrown when a variable is declared with a different type, in the body of a while-statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#subtraction--">subtraction()</a></span> - Method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Test basic subtraction operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Checker.html#symbolTable">symbolTable</a></span> - Variable in class Checker.<a href="../Checker/Checker.html" title="class in Checker">Checker</a></dt>
<dd>
<div class="block">Symbol Table that is used to track symbols and their types during type checking.</div>
</dd>
<dt><a href="../Checker/SymbolTable.html" title="class in Checker"><span class="typeNameLink">SymbolTable</span></a> - Class in <a href="../Checker/package-summary.html">Checker</a></dt>
<dd>
<div class="block">This SymbolTable class is used in the type checking phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/SymbolTable.html#SymbolTable--">SymbolTable()</a></span> - Constructor for class Checker.<a href="../Checker/SymbolTable.html" title="class in Checker">SymbolTable</a></dt>
<dd>
<div class="block">Constructor that gives you the first scope for free.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#symbolTable">symbolTable</a></span> - Variable in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">SymbolTable keeping track of variables</div>
</dd>
<dt><a href="../Generator/SymbolTable.html" title="class in Generator"><span class="typeNameLink">SymbolTable</span></a> - Class in <a href="../Generator/package-summary.html">Generator</a></dt>
<dd>
<div class="block">A symbol table keeping track of variables used and their location,
 in order for this to function correctly a program should first be type checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/SymbolTable.html#SymbolTable--">SymbolTable()</a></span> - Constructor for class Generator.<a href="../Generator/SymbolTable.html" title="class in Generator">SymbolTable</a></dt>
<dd>
<div class="block">Constructor of a symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compiler/ErrorListener.html#syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">syntaxError(Recognizer&lt;?, ?&gt;, Object, int, int, String, RecognitionException)</a></span> - Method in class Compiler.<a href="../Compiler/ErrorListener.html" title="class in Compiler">ErrorListener</a></dt>
<dd>
<div class="block">Add an error to this error listener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
