<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Generator/Instructions/Target.html" title="class in Generator.Instructions"><span class="typeNameLink">Target</span></a> - Class in <a href="../Generator/Instructions/package-summary.html">Generator.Instructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.html#Target-Generator.Instructions.Target.TargetCode-Generator.Instructions.Reg-">Target(Target.TargetCode, Reg)</a></span> - Constructor for class Generator.Instructions.<a href="../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a></dt>
<dd>
<div class="block">Constructor with reg addr</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.html#Target-Generator.Instructions.Target.TargetCode-int-">Target(Target.TargetCode, int)</a></span> - Constructor for class Generator.Instructions.<a href="../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a></dt>
<dd>
<div class="block">Constructor with constant</div>
</dd>
<dt><a href="../Generator/Instructions/Target.TargetCode.html" title="enum in Generator.Instructions"><span class="typeNameLink">Target.TargetCode</span></a> - Enum in <a href="../Generator/Instructions/package-summary.html">Generator.Instructions</a></dt>
<dd>
<div class="block">Class to represent the target code in sprill</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.TargetCode.html#TargetCode--">TargetCode()</a></span> - Constructor for enum Generator.Instructions.<a href="../Generator/Instructions/Target.TargetCode.html" title="enum in Generator.Instructions">Target.TargetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#testAndSet--">testAndSet()</a></span> - Method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Test inter-thread communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instruction.html#testAndSetToString-Generator.Instructions.MemAddr-">testAndSetToString(MemAddr)</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></dt>
<dd>
<div class="block">The following function contain necessary string formatting expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#threadPositions">threadPositions</a></span> - Variable in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Used to store the start position of parallel regions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compiler/ErrorListener.html#throwException--">throwException()</a></span> - Method in class Compiler.<a href="../Compiler/ErrorListener.html" title="class in Compiler">ErrorListener</a></dt>
<dd>
<div class="block">Throws an exception if any errors were reported;
 does nothing otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.Bool.html#toString--">toString()</a></span> - Method in class Checker.<a href="../Checker/Type.Bool.html" title="class in Checker">Type.Bool</a></dt>
<dd>
<div class="block">String representation of bool type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.Error.html#toString--">toString()</a></span> - Method in class Checker.<a href="../Checker/Type.Error.html" title="class in Checker">Type.Error</a></dt>
<dd>
<div class="block">Return the string representation of an error type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.Int.html#toString--">toString()</a></span> - Method in class Checker.<a href="../Checker/Type.Int.html" title="class in Checker">Type.Int</a></dt>
<dd>
<div class="block">String representation of an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instruction.html#toString--">toString()</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></dt>
<dd>
<div class="block">This function returns the string that represents the instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Int.html#toString--">toString()</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Int.html" title="class in Generator.Instructions">Int</a></dt>
<dd>
<div class="block">Prints string representation of integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/MemAddr.MemCode.html#toString--">toString()</a></span> - Method in enum Generator.Instructions.<a href="../Generator/Instructions/MemAddr.MemCode.html" title="enum in Generator.Instructions">MemAddr.MemCode</a></dt>
<dd>
<div class="block">Returns the memcode as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/MemAddr.html#toString--">toString()</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a></dt>
<dd>
<div class="block">Returns the Memory address as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Op.html#toString--">toString()</a></span> - Method in enum Generator.Instructions.<a href="../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a></dt>
<dd>
<div class="block">Represents the operation as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Reg.html#toString--">toString()</a></span> - Method in enum Generator.Instructions.<a href="../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></dt>
<dd>
<div class="block">Returns the register as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.TargetCode.html#toString--">toString()</a></span> - Method in enum Generator.Instructions.<a href="../Generator/Instructions/Target.TargetCode.html" title="enum in Generator.Instructions">Target.TargetCode</a></dt>
<dd>
<div class="block">Returns the string representation of the target code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.html#toString--">toString()</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a></dt>
<dd>
<div class="block">This function is used to get the string that represents the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Program.html#toString--">toString()</a></span> - Method in class Generator.<a href="../Generator/Program.html" title="class in Generator">Program</a></dt>
<dd>
<div class="block">Uses a StringBuilder to give a textual representation of a program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/SymbolTable.html#totalScopeSize--">totalScopeSize()</a></span> - Method in class Generator.<a href="../Generator/SymbolTable.html" title="class in Generator">SymbolTable</a></dt>
<dd>
<div class="block">How many elements are in all scopes combined?</div>
</dd>
<dt><a href="../Checker/Type.html" title="class in Checker"><span class="typeNameLink">Type</span></a> - Class in <a href="../Checker/package-summary.html">Checker</a></dt>
<dd>
<div class="block">Type class that holds singletons of all types and the type representations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.html#Type-Checker.Type.TypeKind-">Type(Type.TypeKind)</a></span> - Constructor for class Checker.<a href="../Checker/Type.html" title="class in Checker">Type</a></dt>
<dd>
<div class="block">Constructor for subclasses.</div>
</dd>
<dt><a href="../Checker/Type.Bool.html" title="class in Checker"><span class="typeNameLink">Type.Bool</span></a> - Class in <a href="../Checker/package-summary.html">Checker</a></dt>
<dd>
<div class="block">Representation of the Prog Boolean type.</div>
</dd>
<dt><a href="../Checker/Type.Error.html" title="class in Checker"><span class="typeNameLink">Type.Error</span></a> - Class in <a href="../Checker/package-summary.html">Checker</a></dt>
<dd>
<div class="block">Representation of the Prog Error type.</div>
</dd>
<dt><a href="../Checker/Type.Int.html" title="class in Checker"><span class="typeNameLink">Type.Int</span></a> - Class in <a href="../Checker/package-summary.html">Checker</a></dt>
<dd>
<div class="block">Representation of the Prog Integer type.</div>
</dd>
<dt><a href="../Checker/Type.TypeKind.html" title="enum in Checker"><span class="typeNameLink">Type.TypeKind</span></a> - Enum in <a href="../Checker/package-summary.html">Checker</a></dt>
<dd>
<div class="block">The supported types.</div>
</dd>
<dt><a href="../Exceptions/TypeException.html" title="class in Exceptions"><span class="typeNameLink">TypeException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>
<div class="block">Exception to be thrown when types do not match (wrong in the context, not matching etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/TypeException.html#TypeException-java.util.List-">TypeException(List&lt;String&gt;)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></dt>
<dd>
<div class="block">Adds the provided messages to the list of exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.TypeKind.html#TypeKind--">TypeKind()</a></span> - Constructor for enum Checker.<a href="../Checker/Type.TypeKind.html" title="enum in Checker">Type.TypeKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Checker/Result.html#types">types</a></span> - Variable in class Checker.<a href="../Checker/Result.html" title="class in Checker">Result</a></dt>
<dd>
<div class="block">Mapping from expressions to types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
