<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Int.html#val">val</a></span> - Variable in class Generator.Instructions.<a href="../Generator/Instructions/Int.html" title="class in Generator.Instructions">Int</a></dt>
<dd>
<div class="block">Value of this int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/MemAddr.html#val">val</a></span> - Variable in class Generator.Instructions.<a href="../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a></dt>
<dd>
<div class="block">If abs addr where is it?</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.html#val">val</a></span> - Variable in class Generator.Instructions.<a href="../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a></dt>
<dd>
<div class="block">Otherwise the value to target</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.TypeKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Checker.<a href="../Checker/Type.TypeKind.html" title="enum in Checker">Type.TypeKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instr.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/MemAddr.MemCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/MemAddr.MemCode.html" title="enum in Generator.Instructions">MemAddr.MemCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Op.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Reg.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.TargetCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/Target.TargetCode.html" title="enum in Generator.Instructions">Target.TargetCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Type.TypeKind.html#values--">values()</a></span> - Static method in enum Checker.<a href="../Checker/Type.TypeKind.html" title="enum in Checker">Type.TypeKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instr.html#values--">values()</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/MemAddr.MemCode.html#values--">values()</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/MemAddr.MemCode.html" title="enum in Generator.Instructions">MemAddr.MemCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Op.html#values--">values()</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Reg.html#values--">values()</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.TargetCode.html#values--">values()</a></span> - Static method in enum Generator.Instructions.<a href="../Generator/Instructions/Target.TargetCode.html" title="enum in Generator.Instructions">Target.TargetCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitAssignment-Grammar.GrammarParser.AssignmentContext-">visitAssignment(GrammarParser.AssignmentContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Visits an assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitBody-Grammar.GrammarParser.BodyContext-">visitBody(GrammarParser.BodyContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">When visiting a body nothing more is done then visiting it's children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitBoolExpr-Grammar.GrammarParser.BoolExprContext-">visitBoolExpr(GrammarParser.BoolExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Visits children of an boolean expression and generates code to compare to according to operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitCompExpr-Grammar.GrammarParser.CompExprContext-">visitCompExpr(GrammarParser.CompExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Visits children of an comparison and generates code to compare to according to operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitCondition-Grammar.GrammarParser.ConditionContext-">visitCondition(GrammarParser.ConditionContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Generates code for an if statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitFalseExpr-Grammar.GrammarParser.FalseExprContext-">visitFalseExpr(GrammarParser.FalseExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Pushes a FALSE value to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitIdExpr-Grammar.GrammarParser.IdExprContext-">visitIdExpr(GrammarParser.IdExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Gets the value of an ID expr from the global memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitInitAssignment-Grammar.GrammarParser.InitAssignmentContext-">visitInitAssignment(GrammarParser.InitAssignmentContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">When a variable has been already declared in an earlier scope but needs to be reused as a new variable this command can recreate it in the local scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitMultExpr-Grammar.GrammarParser.MultExprContext-">visitMultExpr(GrammarParser.MultExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Generates a multiply expression on it's two children

 Should also be able to generate a devision but that is not yet supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitNumExpr-Grammar.GrammarParser.NumExprContext-">visitNumExpr(GrammarParser.NumExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Gets the value of a number expression and pushes it to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitParallel-Grammar.GrammarParser.ParallelContext-">visitParallel(GrammarParser.ParallelContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Reserves a line in which sprockells not meant to run this fork get a jump statement to jump over it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitPlusExpr-Grammar.GrammarParser.PlusExprContext-">visitPlusExpr(GrammarParser.PlusExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Visits children of an addition and generates code to add or substract to according to operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitPrefixExpr-Grammar.GrammarParser.PrefixExprContext-">visitPrefixExpr(GrammarParser.PrefixExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">If prefix is - takes the number and multiplies with -1
 if prefix is ! flips the bool value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitPrint-Grammar.GrammarParser.PrintContext-">visitPrint(GrammarParser.PrintContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Simple print, pops a number from the stack and prints it to standard out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitProgram-Grammar.GrammarParser.ProgramContext-">visitProgram(GrammarParser.ProgramContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Builds the initial code needed to run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitTrueExpr-Grammar.GrammarParser.TrueExprContext-">visitTrueExpr(GrammarParser.TrueExprContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Pushes a TRUE value to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitWait-Grammar.GrammarParser.WaitContext-">visitWait(GrammarParser.WaitContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Waits for a certain condition to be met then continues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#visitWhile-Grammar.GrammarParser.WhileContext-">visitWhile(GrammarParser.WhileContext)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">Reserves a block which will evaluate the expression part and jump to end or just continue based on result

 then visits children to generate body</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
