<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instruction.html#readToString-Generator.Instructions.MemAddr-">readToString(MemAddr)</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></dt>
<dd>
<div class="block">The following function contain necessary string formatting expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instruction.html#receiveToString-Generator.Instructions.Reg-">receiveToString(Reg)</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></dt>
<dd>
<div class="block">The following function contain necessary string formatting expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/MemAddr.html#reg">reg</a></span> - Variable in class Generator.Instructions.<a href="../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a></dt>
<dd>
<div class="block">If register based reg addr containing mem addr</div>
</dd>
<dt><a href="../Generator/Instructions/Reg.html" title="enum in Generator.Instructions"><span class="typeNameLink">Reg</span></a> - Enum in <a href="../Generator/Instructions/package-summary.html">Generator.Instructions</a></dt>
<dd>
<div class="block">Class to represent registers from Sprockell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Reg.html#Reg--">Reg()</a></span> - Constructor for enum Generator.Instructions.<a href="../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Target.html#reg">reg</a></span> - Variable in class Generator.Instructions.<a href="../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a></dt>
<dd>
<div class="block">If Ind the register to find the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Program.html#reserve--">reserve()</a></span> - Method in class Generator.<a href="../Generator/Program.html" title="class in Generator">Program</a></dt>
<dd>
<div class="block">Used to find the location the program is at, useful for returning here later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Program.html#reserve-int-">reserve(int)</a></span> - Method in class Generator.<a href="../Generator/Program.html" title="class in Generator">Program</a></dt>
<dd>
<div class="block">Reserves a set of lines in the program that can be filled up later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Checker.html#result">result</a></span> - Variable in class Checker.<a href="../Checker/Checker.html" title="class in Checker">Checker</a></dt>
<dd>
<div class="block">The result that will be updated during type checking.</div>
</dd>
<dt><a href="../Checker/Result.html" title="class in Checker"><span class="typeNameLink">Result</span></a> - Class in <a href="../Checker/package-summary.html">Checker</a></dt>
<dd>
<div class="block">This result object is created and filled during type checking and then handed over to the generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Result.html#Result--">Result()</a></span> - Constructor for class Checker.<a href="../Checker/Result.html" title="class in Checker">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicTest.html#runHaskellProgram-java.lang.String-">runHaskellProgram(String)</a></span> - Method in class <a href="../BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></dt>
<dd>
<div class="block">Execute compiled Haskell program on the command line, while capturing the output.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
