<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 15:52:38 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BasicTest.html#check-java.lang.String-">check(String)</a></span> - Static method in class <a href="../BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></dt>
<dd>
<div class="block">Type checks a program.</div>
</dd>
<dt><a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#CheckerTest--">CheckerTest()</a></span> - Constructor for class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#comment--">comment()</a></span> - Method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Test if a comment after a (assign)statement does not lead to any errors or weird behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#comp--">comp()</a></span> - Method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Test if all comparison statements work</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicTest.html#compile-java.lang.String-">compile(String)</a></span> - Static method in class <a href="../BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></dt>
<dd>
<div class="block">Compiles a program and writes it to disk with the same name in the 'out' directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicTest.html#compileHaskell-java.lang.String-">compileHaskell(String)</a></span> - Static method in class <a href="../BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></dt>
<dd>
<div class="block">Execute ghc on the command line to compile given program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicTest.html#compilePrograms-java.lang.String:A-">compilePrograms(String[])</a></span> - Static method in class <a href="../BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></dt>
<dd>
<div class="block">Compiles a list of programs</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#compilePrograms--">compilePrograms()</a></span> - Static method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">This methods makes sure that all programs above are compiled into instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneratorTest.html#compilePrograms--">compilePrograms()</a></span> - Static method in class <a href="../GeneratorTest.html" title="class in &lt;Unnamed&gt;">GeneratorTest</a></dt>
<dd>
<div class="block">Makes sure all programs are compiled before the tests are run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#compiler">compiler</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Create reference to the compiler singleton.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
