<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#parallel--">parallel()</a></span> - Method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Test if code in parallel statement executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checker/Result.html#parallelCount">parallelCount</a></span> - Variable in class Checker.<a href="../Checker/Result.html" title="class in Checker">Result</a></dt>
<dd>
<div class="block">Amount of 'parallel' statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#parallelInParallel--">parallelInParallel()</a></span> - Method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Test if code in nested parallel statements executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#parCount">parCount</a></span> - Variable in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">The amount of parallel regions to reserve branching space for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compiler/Compiler.html#parse-java.io.File-">parse(File)</a></span> - Method in class Compiler.<a href="../Compiler/Compiler.html" title="class in Compiler">Compiler</a></dt>
<dd>
<div class="block">Compiles a given Simple Prog string into a parse tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compiler/Compiler.html#parse-org.antlr.v4.runtime.CharStream-">parse(CharStream)</a></span> - Method in class Compiler.<a href="../Compiler/Compiler.html" title="class in Compiler">Compiler</a></dt>
<dd>
<div class="block">Will use the by ANTLR provided tools to parse a program and return it's tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckerTest.html#parseException--">parseException()</a></span> - Method in class <a href="../CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a></dt>
<dd>
<div class="block">Verify a ParseException is thrown when an incorrect program is run through the parser.</div>
</dd>
<dt><a href="../Exceptions/ParseException.html" title="class in Exceptions"><span class="typeNameLink">ParseException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>
<div class="block">Exception to be thrown when an error occurs during parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/ParseException.html#ParseException-java.util.List-">ParseException(List&lt;String&gt;)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></dt>
<dd>
<div class="block">Adds the provided messages to the list of exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneratorTest.html#petersonsAlgorithm--">petersonsAlgorithm()</a></span> - Method in class <a href="../GeneratorTest.html" title="class in &lt;Unnamed&gt;">GeneratorTest</a></dt>
<dd>
<div class="block">Test the 'peterson' program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instruction.html#popToString-Generator.Instructions.Reg-">popToString(Reg)</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></dt>
<dd>
<div class="block">The following function contains necessary string formatting expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#prefix">prefix</a></span> - Static variable in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Prefix for the files in this test</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeatureTest.html#prefix--">prefix()</a></span> - Method in class <a href="../FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a></dt>
<dd>
<div class="block">Test prefix expression: !false should be true and !true should be false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/ParseException.html#print--">print()</a></span> - Method in exception Exceptions.<a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></dt>
<dd>
<div class="block">Prints all error messages to stdout, line by line</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/TypeException.html#print--">print()</a></span> - Method in exception Exceptions.<a href="../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></dt>
<dd>
<div class="block">Prints all error messages to stdout, line by line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneratorTest.html#print--">print()</a></span> - Method in class <a href="../GeneratorTest.html" title="class in &lt;Unnamed&gt;">GeneratorTest</a></dt>
<dd>
<div class="block">Test the 'print' program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#program">program</a></span> - Variable in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>
<div class="block">The program that will be populated.</div>
</dd>
<dt><a href="../Generator/Program.html" title="class in Generator"><span class="typeNameLink">Program</span></a> - Class in <a href="../Generator/package-summary.html">Generator</a></dt>
<dd>
<div class="block">This is a data structure representing a PROG programs SPRILL code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Program.html#Program--">Program()</a></span> - Constructor for class Generator.<a href="../Generator/Program.html" title="class in Generator">Program</a></dt>
<dd>
<div class="block">Generates a new empty program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Program.html#program">program</a></span> - Variable in class Generator.<a href="../Generator/Program.html" title="class in Generator">Program</a></dt>
<dd>
<div class="block">List of string of SPRILL in this program</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Instructions/Instruction.html#pushToString-Generator.Instructions.Reg-">pushToString(Reg)</a></span> - Method in class Generator.Instructions.<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></dt>
<dd>
<div class="block">The following function contain necessary string formatting expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#pushValue-java.lang.String-">pushValue(String)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generator/Generator.html#pushValue-int-">pushValue(int)</a></span> - Method in class Generator.<a href="../Generator/Generator.html" title="class in Generator">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Checker/SymbolTable.html#put-java.lang.String-Checker.Type-">put(String, Type)</a></span> - Method in class Checker.<a href="../Checker/SymbolTable.html" title="class in Checker">SymbolTable</a></dt>
<dd>
<div class="block">Puts element in the top scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator/SymbolTable.html#put-java.lang.String-java.lang.Integer-">put(String, Integer)</a></span> - Method in class Generator.<a href="../Generator/SymbolTable.html" title="class in Generator">SymbolTable</a></dt>
<dd>
<div class="block">Puts a variable on the symbol table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
