<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>Generator</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Generator/Program.html" title="class in Generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Generator/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Generator</div>
<h2 title="Class Generator" class="title">Class Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Grammar.GrammarBaseVisitor</li>
<li>
<ul class="inheritance">
<li>Generator.Generator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Grammar.GrammarVisitor, org.antlr.v4.runtime.tree.ParseTreeVisitor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Generator</span>
extends Grammar.GrammarBaseVisitor</pre>
<div class="block">This class generates SPRILL from a PROG ParseTree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#parCount">parCount</a></span></code>
<div class="block">The amount of parallel regions to reserve branching space for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#program">program</a></span></code>
<div class="block">The program that will be populated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Generator/SymbolTable.html" title="class in Generator">SymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#symbolTable">symbolTable</a></span></code>
<div class="block">SymbolTable keeping track of variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#threadPositions">threadPositions</a></span></code>
<div class="block">Used to store the start position of parallel regions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Generator/Generator.html#Generator--">Generator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#defineID-java.lang.String-">defineID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#emit-Generator.Instructions.Instr-Generator.Instructions.Argument...-">emit</a></span>(<a href="../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
    <a href="../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#emit-Generator.Instructions.Instruction-java.util.Vector-">emit</a></span>(<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&nbsp;instruction,
    java.util.Vector&lt;<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;vector)</code>
<div class="block">Adds an instruction to an vector, usefull for creating SPRILL blocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#endFork-Generator.Program-int-">endFork</a></span>(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
       int&nbsp;begin)</code>
<div class="block">Lets the sprockell jump back to the threadpool</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#generate-org.antlr.v4.runtime.tree.ParseTree-Checker.Result-">generate</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;parseTree,
        <a href="../Checker/Result.html" title="class in Checker">Result</a>&nbsp;result)</code>
<div class="block">Generate a porgam from a Prog ParseTree and the Result from running it through the typechecker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#generateExpression-Generator.Program-Generator.Instructions.Op-">generateExpression</a></span>(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;program,
                  <a href="../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&nbsp;op)</code>
<div class="block">Generates SPRILL code for evaluating an expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#generateRead-Generator.Program-">generateRead</a></span>(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;program)</code>
<div class="block">Writes an expression to shared memory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#getProgram--">getProgram</a></span>()</code>
<div class="block">Returns the program generated by the generator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static <a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#instr-Generator.Instructions.Instr-Generator.Instructions.Argument...-">instr</a></span>(<a href="../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
     <a href="../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;arguments)</code>
<div class="block">Helper method to make instr for blocks more readable by being able to
 omit the New keyword.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#pushValue-int-">pushValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#pushValue-java.lang.String-">pushValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#skip-Generator.Program-int-int-">skip</a></span>(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
    int&nbsp;lines,
    int&nbsp;index)</code>
<div class="block">Used to skip over a block if a certain condition is met.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#skipElse-Generator.Program-int-int-">skipElse</a></span>(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
        int&nbsp;lines,
        int&nbsp;index)</code>
<div class="block">Used at the end of IF statement to jump over the else part</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#startFork-Generator.Program-int-int-">startFork</a></span>(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
         int&nbsp;lines,
         int&nbsp;index)</code>
<div class="block">Code that let non targeted sprockells jump over this block</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#startThreadLoop-Generator.Program-int-int-">startThreadLoop</a></span>(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
               int&nbsp;endProg,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#updateID-java.lang.String-">updateID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitAssignment-Grammar.GrammarParser.AssignmentContext-">visitAssignment</a></span>(Grammar.GrammarParser.AssignmentContext&nbsp;ctx)</code>
<div class="block">Visits an assignment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitBody-Grammar.GrammarParser.BodyContext-">visitBody</a></span>(Grammar.GrammarParser.BodyContext&nbsp;ctx)</code>
<div class="block">When visiting a body nothing more is done then visiting it's children.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitBoolExpr-Grammar.GrammarParser.BoolExprContext-">visitBoolExpr</a></span>(Grammar.GrammarParser.BoolExprContext&nbsp;ctx)</code>
<div class="block">Visits children of an boolean expression and generates code to compare to according to operator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitCompExpr-Grammar.GrammarParser.CompExprContext-">visitCompExpr</a></span>(Grammar.GrammarParser.CompExprContext&nbsp;ctx)</code>
<div class="block">Visits children of an comparison and generates code to compare to according to operator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitCondition-Grammar.GrammarParser.ConditionContext-">visitCondition</a></span>(Grammar.GrammarParser.ConditionContext&nbsp;ctx)</code>
<div class="block">Generates code for an if statement.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitFalseExpr-Grammar.GrammarParser.FalseExprContext-">visitFalseExpr</a></span>(Grammar.GrammarParser.FalseExprContext&nbsp;ctx)</code>
<div class="block">Pushes a FALSE value to the stack.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitIdExpr-Grammar.GrammarParser.IdExprContext-">visitIdExpr</a></span>(Grammar.GrammarParser.IdExprContext&nbsp;ctx)</code>
<div class="block">Gets the value of an ID expr from the global memory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitInitAssignment-Grammar.GrammarParser.InitAssignmentContext-">visitInitAssignment</a></span>(Grammar.GrammarParser.InitAssignmentContext&nbsp;ctx)</code>
<div class="block">When a variable has been already declared in an earlier scope but needs to be reused as a new variable this command can recreate it in the local scope.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitMultExpr-Grammar.GrammarParser.MultExprContext-">visitMultExpr</a></span>(Grammar.GrammarParser.MultExprContext&nbsp;ctx)</code>
<div class="block">Generates a multiply expression on it's two children

 Should also be able to generate a devision but that is not yet supported.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitNumExpr-Grammar.GrammarParser.NumExprContext-">visitNumExpr</a></span>(Grammar.GrammarParser.NumExprContext&nbsp;ctx)</code>
<div class="block">Gets the value of a number expression and pushes it to the stack.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitParallel-Grammar.GrammarParser.ParallelContext-">visitParallel</a></span>(Grammar.GrammarParser.ParallelContext&nbsp;ctx)</code>
<div class="block">Reserves a line in which sprockells not meant to run this fork get a jump statement to jump over it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitPlusExpr-Grammar.GrammarParser.PlusExprContext-">visitPlusExpr</a></span>(Grammar.GrammarParser.PlusExprContext&nbsp;ctx)</code>
<div class="block">Visits children of an addition and generates code to add or substract to according to operator.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitPrefixExpr-Grammar.GrammarParser.PrefixExprContext-">visitPrefixExpr</a></span>(Grammar.GrammarParser.PrefixExprContext&nbsp;ctx)</code>
<div class="block">If prefix is - takes the number and multiplies with -1
 if prefix is ! flips the bool value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitPrint-Grammar.GrammarParser.PrintContext-">visitPrint</a></span>(Grammar.GrammarParser.PrintContext&nbsp;ctx)</code>
<div class="block">Simple print, pops a number from the stack and prints it to standard out.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitProgram-Grammar.GrammarParser.ProgramContext-">visitProgram</a></span>(Grammar.GrammarParser.ProgramContext&nbsp;ctx)</code>
<div class="block">Builds the initial code needed to run the program.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitTrueExpr-Grammar.GrammarParser.TrueExprContext-">visitTrueExpr</a></span>(Grammar.GrammarParser.TrueExprContext&nbsp;ctx)</code>
<div class="block">Pushes a TRUE value to the stack.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitWait-Grammar.GrammarParser.WaitContext-">visitWait</a></span>(Grammar.GrammarParser.WaitContext&nbsp;ctx)</code>
<div class="block">Waits for a certain condition to be met then continues.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Generator.html#visitWhile-Grammar.GrammarParser.WhileContext-">visitWhile</a></span>(Grammar.GrammarParser.WhileContext&nbsp;ctx)</code>
<div class="block">Reserves a block which will evaluate the expression part and jump to end or just continue based on result

 then visits children to generate body</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Grammar.GrammarBaseVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Grammar.GrammarBaseVisitor</h3>
<code>visitAsgnAsExpr, visitAssign, visitBoolOp, visitCompOp, visitMultOp, visitParExpr, visitPlusOp, visitPrefixOp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>private&nbsp;<a href="../Generator/Program.html" title="class in Generator">Program</a> program</pre>
<div class="block">The program that will be populated.</div>
</li>
</ul>
<a name="symbolTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolTable</h4>
<pre>private&nbsp;<a href="../Generator/SymbolTable.html" title="class in Generator">SymbolTable</a> symbolTable</pre>
<div class="block">SymbolTable keeping track of variables</div>
</li>
</ul>
<a name="threadPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPositions</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; threadPositions</pre>
<div class="block">Used to store the start position of parallel regions</div>
</li>
</ul>
<a name="parCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parCount</h4>
<pre>private&nbsp;int parCount</pre>
<div class="block">The amount of parallel regions to reserve branching space for.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateExpression-Generator.Program-Generator.Instructions.Op-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExpression</h4>
<pre>private static&nbsp;void&nbsp;generateExpression(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;program,
                                       <a href="../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&nbsp;op)</pre>
<div class="block">Generates SPRILL code for evaluating an expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - program to out SPRILL to</dd>
<dd><code>op</code> - Operator to use for this expression</dd>
</dl>
</li>
</ul>
<a name="generateRead-Generator.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRead</h4>
<pre>private static&nbsp;void&nbsp;generateRead(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;program)</pre>
<div class="block">Writes an expression to shared memory.

 Assumes a the value to push and address to push to are on top of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - program to write too.</dd>
</dl>
</li>
</ul>
<a name="skipElse-Generator.Program-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipElse</h4>
<pre>private static&nbsp;void&nbsp;skipElse(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
                             int&nbsp;lines,
                             int&nbsp;index)</pre>
<div class="block">Used at the end of IF statement to jump over the else part</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - programm to add SPRILL to</dd>
<dd><code>lines</code> - Amount of lines the ELSE part is so we know how far to jump</dd>
<dd><code>index</code> - Place in the program this block needs to be placed.</dd>
</dl>
</li>
</ul>
<a name="skip-Generator.Program-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>private static&nbsp;void&nbsp;skip(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
                         int&nbsp;lines,
                         int&nbsp;index)</pre>
<div class="block">Used to skip over a block if a certain condition is met. (e.g. for if or while conditionals)
 <p>
 Assumes the result of the conditional is on top of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Program to add block to</dd>
<dd><code>lines</code> - Amount of lines to skip over (block length)</dd>
<dd><code>index</code> - Place in program to put this block.</dd>
</dl>
</li>
</ul>
<a name="instr-Generator.Instructions.Instr-Generator.Instructions.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instr</h4>
<pre>private static&nbsp;<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&nbsp;instr(<a href="../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
                                 <a href="../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Helper method to make instr for blocks more readable by being able to
 omit the New keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instr to generate</dd>
<dd><code>arguments</code> - arguments for instr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instruction with given parameters.</dd>
</dl>
</li>
</ul>
<a name="emit-Generator.Instructions.Instruction-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>private static&nbsp;void&nbsp;emit(<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&nbsp;instruction,
                         java.util.Vector&lt;<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;vector)</pre>
<div class="block">Adds an instruction to an vector, usefull for creating SPRILL blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - Instruction to add</dd>
<dd><code>vector</code> - Vector to add instruction in.</dd>
</dl>
</li>
</ul>
<a name="visitProgram-Grammar.GrammarParser.ProgramContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProgram</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitProgram(Grammar.GrammarParser.ProgramContext&nbsp;ctx)</pre>
<div class="block">Builds the initial code needed to run the program. Consisting of:

 Sends sprockell cores to the right parts of the program or lets them wait.

 Visits all the children and generates their code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitProgram</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitProgram</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="startThreadLoop-Generator.Program-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThreadLoop</h4>
<pre>private&nbsp;void&nbsp;startThreadLoop(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
                             int&nbsp;endProg,
                             int&nbsp;index)</pre>
</li>
</ul>
<a name="visitParallel-Grammar.GrammarParser.ParallelContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParallel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitParallel(Grammar.GrammarParser.ParallelContext&nbsp;ctx)</pre>
<div class="block">Reserves a line in which sprockells not meant to run this fork get a jump statement to jump over it. This will be filled after the length of the generated code of the children is known.
 <p>
 Then visits the children of the fork statement and generates their code.
 <p>
 At the end return the sprockell to after where it jumped to this fork.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitParallel</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitParallel</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="startFork-Generator.Program-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFork</h4>
<pre>private&nbsp;void&nbsp;startFork(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
                       int&nbsp;lines,
                       int&nbsp;index)</pre>
<div class="block">Code that let non targeted sprockells jump over this block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Program to add block to</dd>
<dd><code>lines</code> - Amount of lines the block is</dd>
<dd><code>index</code> - Place to add the block</dd>
</dl>
</li>
</ul>
<a name="endFork-Generator.Program-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFork</h4>
<pre>private&nbsp;void&nbsp;endFork(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
                     int&nbsp;begin)</pre>
<div class="block">Lets the sprockell jump back to the threadpool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Program to add block</dd>
<dd><code>begin</code> - Line to jump back to.</dd>
</dl>
</li>
</ul>
<a name="visitBody-Grammar.GrammarParser.BodyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBody</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitBody(Grammar.GrammarParser.BodyContext&nbsp;ctx)</pre>
<div class="block">When visiting a body nothing more is done then visiting it's children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitBody</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitBody</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitAssignment-Grammar.GrammarParser.AssignmentContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAssignment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitAssignment(Grammar.GrammarParser.AssignmentContext&nbsp;ctx)</pre>
<div class="block">Visits an assignment. Checks if it is already known and updates or if not known creates it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitAssignment</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitAssignment</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitInitAssignment-Grammar.GrammarParser.InitAssignmentContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInitAssignment</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitInitAssignment(Grammar.GrammarParser.InitAssignmentContext&nbsp;ctx)</pre>
<div class="block">When a variable has been already declared in an earlier scope but needs to be reused as a new variable this command can recreate it in the local scope.
 <p>
 The previous scope will not be affected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitInitAssignment</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitInitAssignment</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitCondition-Grammar.GrammarParser.ConditionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCondition</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitCondition(Grammar.GrammarParser.ConditionContext&nbsp;ctx)</pre>
<div class="block">Generates code for an if statement. First reserves a block in which flow of the if statement is set up,
 the expression of the if statement will be visited, a block that will evaluate that expression is generated and will jump to
 if part or else part.
 If part is generated, else part is generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitCondition</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitCondition</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitWhile-Grammar.GrammarParser.WhileContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhile</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitWhile(Grammar.GrammarParser.WhileContext&nbsp;ctx)</pre>
<div class="block">Reserves a block which will evaluate the expression part and jump to end or just continue based on result

 then visits children to generate body</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitWhile</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitWhile</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitPrint-Grammar.GrammarParser.PrintContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrint</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitPrint(Grammar.GrammarParser.PrintContext&nbsp;ctx)</pre>
<div class="block">Simple print, pops a number from the stack and prints it to standard out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitPrint</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitPrint</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitPrefixExpr-Grammar.GrammarParser.PrefixExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrefixExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitPrefixExpr(Grammar.GrammarParser.PrefixExprContext&nbsp;ctx)</pre>
<div class="block">If prefix is - takes the number and multiplies with -1
 if prefix is ! flips the bool value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitPrefixExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitPrefixExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitMultExpr-Grammar.GrammarParser.MultExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitMultExpr(Grammar.GrammarParser.MultExprContext&nbsp;ctx)</pre>
<div class="block">Generates a multiply expression on it's two children

 Should also be able to generate a devision but that is not yet supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitMultExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitMultExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitPlusExpr-Grammar.GrammarParser.PlusExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPlusExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitPlusExpr(Grammar.GrammarParser.PlusExprContext&nbsp;ctx)</pre>
<div class="block">Visits children of an addition and generates code to add or substract to according to operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitPlusExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitPlusExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitBoolExpr-Grammar.GrammarParser.BoolExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitBoolExpr(Grammar.GrammarParser.BoolExprContext&nbsp;ctx)</pre>
<div class="block">Visits children of an boolean expression and generates code to compare to according to operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitBoolExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitBoolExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitCompExpr-Grammar.GrammarParser.CompExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCompExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitCompExpr(Grammar.GrammarParser.CompExprContext&nbsp;ctx)</pre>
<div class="block">Visits children of an comparison and generates code to compare to according to operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitCompExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitCompExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitNumExpr-Grammar.GrammarParser.NumExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNumExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitNumExpr(Grammar.GrammarParser.NumExprContext&nbsp;ctx)</pre>
<div class="block">Gets the value of a number expression and pushes it to the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitNumExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitNumExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitIdExpr-Grammar.GrammarParser.IdExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIdExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitIdExpr(Grammar.GrammarParser.IdExprContext&nbsp;ctx)</pre>
<div class="block">Gets the value of an ID expr from the global memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitIdExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitIdExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitTrueExpr-Grammar.GrammarParser.TrueExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTrueExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitTrueExpr(Grammar.GrammarParser.TrueExprContext&nbsp;ctx)</pre>
<div class="block">Pushes a TRUE value to the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTrueExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitTrueExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitFalseExpr-Grammar.GrammarParser.FalseExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFalseExpr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitFalseExpr(Grammar.GrammarParser.FalseExprContext&nbsp;ctx)</pre>
<div class="block">Pushes a FALSE value to the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFalseExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitFalseExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="visitWait-Grammar.GrammarParser.WaitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWait</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitWait(Grammar.GrammarParser.WaitContext&nbsp;ctx)</pre>
<div class="block">Waits for a certain condition to be met then continues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitWait</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarVisitor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitWait</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseVisitor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="updateID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateID</h4>
<pre>private&nbsp;void&nbsp;updateID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="defineID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineID</h4>
<pre>private&nbsp;void&nbsp;defineID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="pushValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushValue</h4>
<pre>private&nbsp;void&nbsp;pushValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="pushValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushValue</h4>
<pre>private&nbsp;void&nbsp;pushValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="generate-org.antlr.v4.runtime.tree.ParseTree-Checker.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;generate(org.antlr.v4.runtime.tree.ParseTree&nbsp;parseTree,
                        <a href="../Checker/Result.html" title="class in Checker">Result</a>&nbsp;result)</pre>
<div class="block">Generate a porgam from a Prog ParseTree and the Result from running it through the typechecker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - ParseTree from Prog Program</dd>
<dd><code>result</code> - Result from type checking Prog program</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Program containing SPRILL</dd>
</dl>
</li>
</ul>
<a name="getProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;getProgram()</pre>
<div class="block">Returns the program generated by the generator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program</dd>
</dl>
</li>
</ul>
<a name="emit-Generator.Instructions.Instr-Generator.Instructions.Argument...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emit</h4>
<pre>private&nbsp;void&nbsp;emit(<a href="../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
                  <a href="../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;arguments)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Generator/Program.html" title="class in Generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Generator/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
