<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>Program</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Program";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Generator/Generator.html" title="class in Generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Generator/SymbolTable.html" title="class in Generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Generator/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Generator</div>
<h2 title="Class Program" class="title">Class Program</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Generator.Program</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Program</span>
extends java.lang.Object</pre>
<div class="block">This is a data structure representing a PROG programs SPRILL code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#program">program</a></span></code>
<div class="block">List of string of SPRILL in this program</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Generator/Program.html#Program--">Program</a></span>()</code>
<div class="block">Generates a new empty program.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#countLines-int-">countLines</a></span>(int&nbsp;index)</code>
<div class="block">Counts the amount of lines used in the instruction block at a given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#emit-Generator.Instructions.Instr-Generator.Instructions.Argument...-">emit</a></span>(<a href="../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
    <a href="../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;args)</code>
<div class="block">Appends an instruction to the program array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#emit-Generator.Instructions.Instruction-">emit</a></span>(<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&nbsp;instruction)</code>
<div class="block">Appends an instruction to the program</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#emitBlock-java.util.Vector-">emitBlock</a></span>(java.util.Vector&lt;<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;instructions)</code>
<div class="block">Appends a vector of instructions to the program array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#emitBlock-java.util.Vector-int-">emitBlock</a></span>(java.util.Vector&lt;<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;instructions,
         int&nbsp;index)</code>
<div class="block">Puts a vector of instructions in the program array at index index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#getPC--">getPC</a></span>()</code>
<div class="block">Get the current program counter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#getProgram--">getProgram</a></span>()</code>
<div class="block">Returns the program in string format so it can be written to a file or printed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#reserve--">reserve</a></span>()</code>
<div class="block">Used to find the location the program is at, useful for returning here later.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#reserve-int-">reserve</a></span>(int&nbsp;j)</code>
<div class="block">Reserves a set of lines in the program that can be filled up later.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Generator/Program.html#toString--">toString</a></span>()</code>
<div class="block">Uses a StringBuilder to give a textual representation of a program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="program">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>program</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; program</pre>
<div class="block">List of string of SPRILL in this program</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Program--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Program</h4>
<pre>public&nbsp;Program()</pre>
<div class="block">Generates a new empty program.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre>public&nbsp;int&nbsp;reserve()</pre>
<div class="block">Used to find the location the program is at, useful for returning here later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer of line number current code generation will be placed.</dd>
</dl>
</li>
</ul>
<a name="reserve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre>public&nbsp;int&nbsp;reserve(int&nbsp;j)</pre>
<div class="block">Reserves a set of lines in the program that can be filled up later. This is useful when you can not yet know what to
 put here e.g. before a loop or conditional statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - The amount of lines to reserve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of current place in the program</dd>
</dl>
</li>
</ul>
<a name="getPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre>public&nbsp;int&nbsp;getPC()</pre>
<div class="block">Get the current program counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current program counter.</dd>
</dl>
</li>
</ul>
<a name="countLines-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLines</h4>
<pre>public&nbsp;int&nbsp;countLines(int&nbsp;index)</pre>
<div class="block">Counts the amount of lines used in the instruction block at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of lines in block</dd>
</dl>
</li>
</ul>
<a name="getProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgram()</pre>
<div class="block">Returns the program in string format so it can be written to a file or printed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program in the format that should be written to file.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Uses a StringBuilder to give a textual representation of a program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Program in sting format.</dd>
</dl>
</li>
</ul>
<a name="emit-Generator.Instructions.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&nbsp;instruction)</pre>
<div class="block">Appends an instruction to the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - to add to the program.</dd>
</dl>
</li>
</ul>
<a name="emit-Generator.Instructions.Instr-Generator.Instructions.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(<a href="../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
                 <a href="../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;args)</pre>
<div class="block">Appends an instruction to the program array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - the instruction to add to the program</dd>
<dd><code>args</code> - list of arguments for this instruction.</dd>
</dl>
</li>
</ul>
<a name="emitBlock-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBlock</h4>
<pre>public&nbsp;void&nbsp;emitBlock(java.util.Vector&lt;<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;instructions)</pre>
<div class="block">Appends a vector of instructions to the program array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - Vector of instructions.</dd>
</dl>
</li>
</ul>
<a name="emitBlock-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emitBlock</h4>
<pre>public&nbsp;void&nbsp;emitBlock(java.util.Vector&lt;<a href="../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;instructions,
                      int&nbsp;index)</pre>
<div class="block">Puts a vector of instructions in the program array at index index.

 Useful when a block has been reserved for this by calling the reserve(int) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - Vector of instructions</dd>
<dd><code>index</code> - Index to place this block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Generator/Generator.html" title="class in Generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Generator/SymbolTable.html" title="class in Generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Generator/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
