<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>Uses of Class Generator.Program</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Generator.Program";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Generator/Program.html" title="class in Generator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Generator/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Generator.Program" class="title">Uses of Class<br>Generator.Program</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Generator/Program.html" title="class in Generator">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Compiler">Compiler</a></td>
<td class="colLast">
<div class="block">Contains a class that can be used as a singleton to run compile methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Generator">Generator</a></td>
<td class="colLast">
<div class="block">Generator has all things related to the compiler (compiler, program class, generator symbol table).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../Generator/Program.html" title="class in Generator">Program</a> in <a href="../../Compiler/package-summary.html">Compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Compiler/package-summary.html">Compiler</a> that return <a href="../../Generator/Program.html" title="class in Generator">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../Compiler/Compiler.html#compile-java.io.File-">compile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Compiles a given Simple Prog file into an SPRILL program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../Compiler/Compiler.html#compile-org.antlr.v4.runtime.tree.ParseTree-">compile</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code>
<div class="block">Compiles a given Simple Prog parse tree into an SPRILL program.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Compiler/package-summary.html">Compiler</a> with parameters of type <a href="../../Generator/Program.html" title="class in Generator">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../Compiler/Compiler.html#writeProgram-Generator.Program-java.lang.String-">writeProgram</a></span>(<a href="../../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
            java.lang.String&nbsp;name)</code>
<div class="block">Writes a program to the filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Generator">
<!--   -->
</a>
<h3>Uses of <a href="../../Generator/Program.html" title="class in Generator">Program</a> in <a href="../../Generator/package-summary.html">Generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Generator/package-summary.html">Generator</a> declared as <a href="../../Generator/Program.html" title="class in Generator">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#program">program</a></span></code>
<div class="block">The program that will be populated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Generator/package-summary.html">Generator</a> that return <a href="../../Generator/Program.html" title="class in Generator">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#generate-org.antlr.v4.runtime.tree.ParseTree-Checker.Result-">generate</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;parseTree,
        <a href="../../Checker/Result.html" title="class in Checker">Result</a>&nbsp;result)</code>
<div class="block">Generate a porgam from a Prog ParseTree and the Result from running it through the typechecker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#getProgram--">getProgram</a></span>()</code>
<div class="block">Returns the program generated by the generator</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Generator/package-summary.html">Generator</a> with parameters of type <a href="../../Generator/Program.html" title="class in Generator">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#endFork-Generator.Program-int-">endFork</a></span>(<a href="../../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
       int&nbsp;begin)</code>
<div class="block">Lets the sprockell jump back to the threadpool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#generateExpression-Generator.Program-Generator.Instructions.Op-">generateExpression</a></span>(<a href="../../Generator/Program.html" title="class in Generator">Program</a>&nbsp;program,
                  <a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&nbsp;op)</code>
<div class="block">Generates SPRILL code for evaluating an expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#generateRead-Generator.Program-">generateRead</a></span>(<a href="../../Generator/Program.html" title="class in Generator">Program</a>&nbsp;program)</code>
<div class="block">Writes an expression to shared memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#skip-Generator.Program-int-int-">skip</a></span>(<a href="../../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
    int&nbsp;lines,
    int&nbsp;index)</code>
<div class="block">Used to skip over a block if a certain condition is met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#skipElse-Generator.Program-int-int-">skipElse</a></span>(<a href="../../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
        int&nbsp;lines,
        int&nbsp;index)</code>
<div class="block">Used at the end of IF statement to jump over the else part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#startFork-Generator.Program-int-int-">startFork</a></span>(<a href="../../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
         int&nbsp;lines,
         int&nbsp;index)</code>
<div class="block">Code that let non targeted sprockells jump over this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../Generator/Generator.html#startThreadLoop-Generator.Program-int-int-">startThreadLoop</a></span>(<a href="../../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
               int&nbsp;endProg,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Generator/Program.html" title="class in Generator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Generator/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
