<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>Uses of Class Generator.Instructions.Instruction</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Generator.Instructions.Instruction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Generator/Instructions/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Generator.Instructions.Instruction" class="title">Uses of Class<br>Generator.Instructions.Instruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Generator">Generator</a></td>
<td class="colLast">
<div class="block">Generator has all things related to the compiler (compiler, program class, generator symbol table).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a> in <a href="../../../Generator/package-summary.html">Generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Generator/package-summary.html">Generator</a> that return <a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../../Generator/Generator.html#instr-Generator.Instructions.Instr-Generator.Instructions.Argument...-">instr</a></span>(<a href="../../../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
     <a href="../../../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;arguments)</code>
<div class="block">Helper method to make instr for blocks more readable by being able to
 omit the New keyword.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Generator/package-summary.html">Generator</a> with parameters of type <a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../Generator/Program.html#emit-Generator.Instructions.Instruction-">emit</a></span>(<a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&nbsp;instruction)</code>
<div class="block">Appends an instruction to the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../../Generator/Generator.html#emit-Generator.Instructions.Instruction-java.util.Vector-">emit</a></span>(<a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&nbsp;instruction,
    java.util.Vector&lt;<a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;vector)</code>
<div class="block">Adds an instruction to an vector, usefull for creating SPRILL blocks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Generator/package-summary.html">Generator</a> with type arguments of type <a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../../Generator/Generator.html#emit-Generator.Instructions.Instruction-java.util.Vector-">emit</a></span>(<a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&nbsp;instruction,
    java.util.Vector&lt;<a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;vector)</code>
<div class="block">Adds an instruction to an vector, usefull for creating SPRILL blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../Generator/Program.html#emitBlock-java.util.Vector-">emitBlock</a></span>(java.util.Vector&lt;<a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;instructions)</code>
<div class="block">Appends a vector of instructions to the program array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../Generator/Program.html#emitBlock-java.util.Vector-int-">emitBlock</a></span>(java.util.Vector&lt;<a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Instruction</a>&gt;&nbsp;instructions,
         int&nbsp;index)</code>
<div class="block">Puts a vector of instructions in the program array at index index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Generator/Instructions/Instruction.html" title="class in Generator.Instructions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Generator/Instructions/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
