<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>Uses of Class Generator.Instructions.Reg</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Generator.Instructions.Reg";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Generator/Instructions/class-use/Reg.html" target="_top">Frames</a></li>
<li><a href="Reg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Generator.Instructions.Reg" class="title">Uses of Class<br>Generator.Instructions.Reg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Generator.Instructions">Generator.Instructions</a></td>
<td class="colLast">
<div class="block">All instructions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Generator.Instructions">
<!--   -->
</a>
<h3>Uses of <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a> in <a href="../../../Generator/Instructions/package-summary.html">Generator.Instructions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Generator/Instructions/package-summary.html">Generator.Instructions</a> declared as <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemAddr.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/MemAddr.html#reg">reg</a></span></code>
<div class="block">If register based reg addr containing mem addr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></code></td>
<td class="colLast"><span class="typeNameLabel">Target.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Target.html#reg">reg</a></span></code>
<div class="block">If Ind the register to find the code</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Generator/Instructions/package-summary.html">Generator.Instructions</a> that return <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reg.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Reg.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Reg.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Reg.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Generator/Instructions/package-summary.html">Generator.Instructions</a> with parameters of type <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#branchToString-Generator.Instructions.Reg-Generator.Instructions.Target-">branchToString</a></span>(<a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
              <a href="../../../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a>&nbsp;target)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#computeToString-Generator.Instructions.Op-Generator.Instructions.Reg-Generator.Instructions.Reg-Generator.Instructions.Reg-">computeToString</a></span>(<a href="../../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&nbsp;op,
               <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg0,
               <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg1,
               <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg2)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#constToString-Generator.Instructions.Int-Generator.Instructions.Reg-">constToString</a></span>(<a href="../../../Generator/Instructions/Int.html" title="class in Generator.Instructions">Int</a>&nbsp;val,
             <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#loadToString-Generator.Instructions.MemAddr-Generator.Instructions.Reg-">loadToString</a></span>(<a href="../../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;memAddr,
            <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#popToString-Generator.Instructions.Reg-">popToString</a></span>(<a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contains necessary string formatting expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#pushToString-Generator.Instructions.Reg-">pushToString</a></span>(<a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#receiveToString-Generator.Instructions.Reg-">receiveToString</a></span>(<a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#storeToString-Generator.Instructions.Reg-Generator.Instructions.MemAddr-">storeToString</a></span>(<a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
             <a href="../../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;memAddr)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Instruction.html#writeToString-Generator.Instructions.Reg-Generator.Instructions.MemAddr-">writeToString</a></span>(<a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
             <a href="../../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;addr)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Generator/Instructions/package-summary.html">Generator.Instructions</a> with parameters of type <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Generator/Instructions/MemAddr.html#MemAddr-Generator.Instructions.MemAddr.MemCode-Generator.Instructions.Reg-">MemAddr</a></span>(<a href="../../../Generator/Instructions/MemAddr.MemCode.html" title="enum in Generator.Instructions">MemAddr.MemCode</a>&nbsp;code,
       <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">Constructor with reg addr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Generator/Instructions/Target.html#Target-Generator.Instructions.Target.TargetCode-Generator.Instructions.Reg-">Target</a></span>(<a href="../../../Generator/Instructions/Target.TargetCode.html" title="enum in Generator.Instructions">Target.TargetCode</a>&nbsp;code,
      <a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">Constructor with reg addr</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Generator/Instructions/class-use/Reg.html" target="_top">Frames</a></li>
<li><a href="Reg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
