<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:50 CEST 2018 -->
<title>Instruction</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Generator/Instructions/Instr.html" title="enum in Generator.Instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Generator/Instructions/Int.html" title="class in Generator.Instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Generator/Instructions/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Generator.Instructions</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Generator.Instructions.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instruction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#arguments">arguments</a></span></code>
<div class="block">This instructions argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#instr">instr</a></span></code>
<div class="block">The instruction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#Instruction-Generator.Instructions.Instr-Generator.Instructions.Argument...-">Instruction</a></span>(<a href="../../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
           <a href="../../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;args)</code>
<div class="block">Constructs an Instruction object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#branchToString-Generator.Instructions.Reg-Generator.Instructions.Target-">branchToString</a></span>(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
              <a href="../../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a>&nbsp;target)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#computeToString-Generator.Instructions.Op-Generator.Instructions.Reg-Generator.Instructions.Reg-Generator.Instructions.Reg-">computeToString</a></span>(<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&nbsp;op,
               <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg0,
               <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg1,
               <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg2)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#constToString-Generator.Instructions.Int-Generator.Instructions.Reg-">constToString</a></span>(<a href="../../Generator/Instructions/Int.html" title="class in Generator.Instructions">Int</a>&nbsp;val,
             <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#jumpToString-Generator.Instructions.Target-">jumpToString</a></span>(<a href="../../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a>&nbsp;target)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#loadToString-Generator.Instructions.MemAddr-Generator.Instructions.Reg-">loadToString</a></span>(<a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;memAddr,
            <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#nopToString--">nopToString</a></span>()</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#popToString-Generator.Instructions.Reg-">popToString</a></span>(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contains necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#pushToString-Generator.Instructions.Reg-">pushToString</a></span>(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#readToString-Generator.Instructions.MemAddr-">readToString</a></span>(<a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;addr)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#receiveToString-Generator.Instructions.Reg-">receiveToString</a></span>(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#storeToString-Generator.Instructions.Reg-Generator.Instructions.MemAddr-">storeToString</a></span>(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
             <a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;memAddr)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#testAndSetToString-Generator.Instructions.MemAddr-">testAndSetToString</a></span>(<a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;addr)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#toString--">toString</a></span>()</code>
<div class="block">This function returns the string that represents the instruction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Instruction.html#writeToString-Generator.Instructions.Reg-Generator.Instructions.MemAddr-">writeToString</a></span>(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
             <a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;addr)</code>
<div class="block">The following function contain necessary string formatting expressions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instr</h4>
<pre>private final&nbsp;<a href="../../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a> instr</pre>
<div class="block">The instruction</div>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arguments</h4>
<pre>private final&nbsp;<a href="../../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>[] arguments</pre>
<div class="block">This instructions argument.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction-Generator.Instructions.Instr-Generator.Instructions.Argument...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(<a href="../../Generator/Instructions/Instr.html" title="enum in Generator.Instructions">Instr</a>&nbsp;instr,
                   <a href="../../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>...&nbsp;args)</pre>
<div class="block">Constructs an Instruction object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - Instruction</dd>
<dd><code>args</code> - It's arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This function returns the string that represents the instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instructions string</dd>
</dl>
</li>
</ul>
<a name="receiveToString-Generator.Instructions.Reg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;receiveToString(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - Register to save the receive to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="testAndSetToString-Generator.Instructions.MemAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndSetToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;testAndSetToString(<a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;addr)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - Addr to test and set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="constToString-Generator.Instructions.Int-Generator.Instructions.Reg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;constToString(<a href="../../Generator/Instructions/Int.html" title="class in Generator.Instructions">Int</a>&nbsp;val,
                                       <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Value to save</dd>
<dd><code>reg</code> - Register to save the const to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="writeToString-Generator.Instructions.Reg-Generator.Instructions.MemAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;writeToString(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
                                       <a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;addr)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - Register to write from</dd>
<dd><code>addr</code> - Addr to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="readToString-Generator.Instructions.MemAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;readToString(<a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;addr)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - Addr to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="computeToString-Generator.Instructions.Op-Generator.Instructions.Reg-Generator.Instructions.Reg-Generator.Instructions.Reg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;computeToString(<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&nbsp;op,
                                         <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg0,
                                         <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg1,
                                         <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg2)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Operation to compute</dd>
<dd><code>reg0</code> - First Input</dd>
<dd><code>reg1</code> - Second Input</dd>
<dd><code>reg2</code> - Register to save output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="loadToString-Generator.Instructions.MemAddr-Generator.Instructions.Reg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;loadToString(<a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;memAddr,
                                      <a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memAddr</code> - MemAddr to load</dd>
<dd><code>reg</code> - Register to load to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="storeToString-Generator.Instructions.Reg-Generator.Instructions.MemAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;storeToString(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
                                       <a href="../../Generator/Instructions/MemAddr.html" title="class in Generator.Instructions">MemAddr</a>&nbsp;memAddr)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - Register containing value to store.</dd>
<dd><code>memAddr</code> - MemAddr to store to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="branchToString-Generator.Instructions.Reg-Generator.Instructions.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;branchToString(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg,
                                        <a href="../../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a>&nbsp;target)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - register to check if branch should be done</dd>
<dd><code>target</code> - target to jump to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="jumpToString-Generator.Instructions.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;jumpToString(<a href="../../Generator/Instructions/Target.html" title="class in Generator.Instructions">Target</a>&nbsp;target)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target to jump to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="pushToString-Generator.Instructions.Reg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;pushToString(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - Register containing the value to push</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="popToString-Generator.Instructions.Reg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;popToString(<a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions">Reg</a>&nbsp;reg)</pre>
<div class="block">The following function contains necessary string formatting expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - register to save the popped value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
<a name="nopToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nopToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;nopToString()</pre>
<div class="block">The following function contain necessary string formatting expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with SPRILL command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Generator/Instructions/Instr.html" title="enum in Generator.Instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Generator/Instructions/Int.html" title="class in Generator.Instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Generator/Instructions/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
