<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:50 CEST 2018 -->
<title>Op</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Op";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Op.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Generator/Instructions/MemAddr.MemCode.html" title="enum in Generator.Instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Generator/Instructions/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Generator.Instructions</div>
<h2 title="Enum Op" class="title">Enum Op</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Generator.Instructions.Op</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Op</span>
extends java.lang.Enum&lt;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&gt;
implements <a href="../../Generator/Instructions/Argument.html" title="interface in Generator.Instructions">Argument</a></pre>
<div class="block">Class to represent an operation from Sprockell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#Add">Add</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#And">And</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#Equal">Equal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#GE">GE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#GT">GT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#LE">LE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#LShift">LShift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#LT">LT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#Mul">Mul</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#NEq">NEq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#Or">Or</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#RShift">RShift</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#Sub">Sub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#Xor">Xor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#toString--">toString</a></span>()</code>
<div class="block">Represents the operation as a string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Generator/Instructions/Op.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> Add</pre>
</li>
</ul>
<a name="Sub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sub</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> Sub</pre>
</li>
</ul>
<a name="Mul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mul</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> Mul</pre>
</li>
</ul>
<a name="Equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> Equal</pre>
</li>
</ul>
<a name="NEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEq</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> NEq</pre>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> GT</pre>
</li>
</ul>
<a name="GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> GE</pre>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> LT</pre>
</li>
</ul>
<a name="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> LE</pre>
</li>
</ul>
<a name="And">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>And</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> And</pre>
</li>
</ul>
<a name="Or">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> Or</pre>
</li>
</ul>
<a name="Xor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xor</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> Xor</pre>
</li>
</ul>
<a name="LShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LShift</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> LShift</pre>
</li>
</ul>
<a name="RShift">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RShift</h4>
<pre>public static final&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a> RShift</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Op c : Op.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Represents the operation as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../Generator/Instructions/Op.html" title="enum in Generator.Instructions">Op</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Op.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Generator/Instructions/MemAddr.MemCode.html" title="enum in Generator.Instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Generator/Instructions/Reg.html" title="enum in Generator.Instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Generator/Instructions/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
