<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:50 CEST 2018 -->
<title>Compiler</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Compiler/ErrorListener.html" title="class in Compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Compiler/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Compiler</div>
<h2 title="Class Compiler" class="title">Class Compiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Compiler.Compiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compiler</span>
extends java.lang.Object</pre>
<div class="block">This class has a singleton Compiler to be used for compiling (checking and generating) provided code</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Checker/Checker.html" title="class in Checker">Checker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#checker">checker</a></span></code>
<div class="block">The checker of this compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Generator/Generator.html" title="class in Generator">Generator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#generator">generator</a></span></code>
<div class="block">The generator of this compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Compiler/Compiler.html" title="class in Compiler">Compiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#instance">instance</a></span></code>
<div class="block">The singleton instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#Compiler--">Compiler</a></span>()</code>
<div class="block">The compiler constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Checker/Result.html" title="class in Checker">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#check-java.io.File-">check</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Type checks a given Simple Prog file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Checker/Result.html" title="class in Checker">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#check-org.antlr.v4.runtime.tree.ParseTree-">check</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code>
<div class="block">Type checks a given Simple Prog parse tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#compile-java.io.File-">compile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Compiles a given Simple Prog file into an SPRILL program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../Generator/Program.html" title="class in Generator">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#compile-org.antlr.v4.runtime.tree.ParseTree-">compile</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code>
<div class="block">Compiles a given Simple Prog parse tree into an SPRILL program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#flush--">flush</a></span>()</code>
<div class="block">Resets the checker and generator of this singleton Compiler
 only used for debugging purposes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Compiler/Compiler.html" title="class in Compiler">Compiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#instance--">instance</a></span>()</code>
<div class="block">Returns the singleton instance of this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.tree.ParseTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#parse-org.antlr.v4.runtime.CharStream-">parse</a></span>(org.antlr.v4.runtime.CharStream&nbsp;chars)</code>
<div class="block">Will use the by ANTLR provided tools to parse a program and return it's tree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.ParseTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Compiles a given Simple Prog string into a parse tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/Compiler.html#writeProgram-Generator.Program-java.lang.String-">writeProgram</a></span>(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
            java.lang.String&nbsp;name)</code>
<div class="block">Writes a program to the filesystem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static final&nbsp;<a href="../Compiler/Compiler.html" title="class in Compiler">Compiler</a> instance</pre>
<div class="block">The singleton instance of this class.</div>
</li>
</ul>
<a name="checker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checker</h4>
<pre>private&nbsp;<a href="../Checker/Checker.html" title="class in Checker">Checker</a> checker</pre>
<div class="block">The checker of this compiler.</div>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generator</h4>
<pre>private&nbsp;<a href="../Generator/Generator.html" title="class in Generator">Generator</a> generator</pre>
<div class="block">The generator of this compiler.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compiler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compiler</h4>
<pre>private&nbsp;Compiler()</pre>
<div class="block">The compiler constructor. Can be private because we are working with the singleton-pattern.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../Compiler/Compiler.html" title="class in Compiler">Compiler</a>&nbsp;instance()</pre>
<div class="block">Returns the singleton instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton of this class</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Resets the checker and generator of this singleton Compiler
 only used for debugging purposes.</div>
</li>
</ul>
<a name="check-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../Checker/Result.html" title="class in Checker">Result</a>&nbsp;check(java.io.File&nbsp;file)
             throws <a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a>,
                    java.io.IOException,
                    <a href="../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></pre>
<div class="block">Type checks a given Simple Prog file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A file to type check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result class containing details about this program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></code> - When the file cannot be properly parsed</dd>
<dd><code>java.io.IOException</code> - When the file cannot be properly read</dd>
<dd><code><a href="../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></code> - When the file contains type errors.</dd>
</dl>
</li>
</ul>
<a name="check-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../Checker/Result.html" title="class in Checker">Result</a>&nbsp;check(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)
             throws <a href="../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></pre>
<div class="block">Type checks a given Simple Prog parse tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - ParseTree to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result class containing details about the program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></code> - when there are type errors in the parseTree</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.ParseTree&nbsp;parse(java.io.File&nbsp;file)
                                          throws <a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a>,
                                                 java.io.IOException</pre>
<div class="block">Compiles a given Simple Prog string into a parse tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to parse to a parseTree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ParseTree that results from parsing compiled file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></code> - when there is an error parsing the file</dd>
<dd><code>java.io.IOException</code> - when there is an error reading the file.</dd>
</dl>
</li>
</ul>
<a name="compile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;compile(java.io.File&nbsp;file)
                throws <a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a>,
                       java.io.IOException</pre>
<div class="block">Compiles a given Simple Prog file into an SPRILL program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - PROG file to compile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A program instance of this PROG file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></code> - when the file can not be parsed.</dd>
<dd><code>java.io.IOException</code> - when the file can not be read.</dd>
</dl>
</li>
</ul>
<a name="compile-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>private&nbsp;<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;compile(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</pre>
<div class="block">Compiles a given Simple Prog parse tree into an SPRILL program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the ParseTree of the program to compile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A program instance of this PROG program</dd>
</dl>
</li>
</ul>
<a name="writeProgram-Generator.Program-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProgram</h4>
<pre>public&nbsp;void&nbsp;writeProgram(<a href="../Generator/Program.html" title="class in Generator">Program</a>&nbsp;p,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Writes a program to the filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The program that is to be written. Can be obtained as output by the compile method.</dd>
<dd><code>name</code> - The name of the output file. Will be placed in out/*Filename*</dd>
</dl>
</li>
</ul>
<a name="parse-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>private&nbsp;org.antlr.v4.runtime.tree.ParseTree&nbsp;parse(org.antlr.v4.runtime.CharStream&nbsp;chars)
                                           throws <a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></pre>
<div class="block">Will use the by ANTLR provided tools to parse a program and return it's tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - A charStream of the provided program</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ParseTree of the provided program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></code> - if the code is unparsable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Compiler/ErrorListener.html" title="class in Compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Compiler/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
