<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:50 CEST 2018 -->
<title>ErrorListener</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Compiler/Compiler.html" title="class in Compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Compiler/ErrorListener.html" target="_top">Frames</a></li>
<li><a href="ErrorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Compiler</div>
<h2 title="Class ErrorListener" class="title">Class ErrorListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.BaseErrorListener</li>
<li>
<ul class="inheritance">
<li>Compiler.ErrorListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.ANTLRErrorListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorListener</span>
extends org.antlr.v4.runtime.BaseErrorListener</pre>
<div class="block">This class (extension of <code>BaseErrorListener</code>) is a utility class for managing the error messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/ErrorListener.html#errors">errors</a></span></code>
<div class="block">Errors collected by the listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Compiler/ErrorListener.html#ErrorListener--">ErrorListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/ErrorListener.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Returns the (possibly empty) list of errors collected by the listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/ErrorListener.html#hasErrors--">hasErrors</a></span>()</code>
<div class="block">Indicates if the listener has collected any errors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/ErrorListener.html#syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">syntaxError</a></span>(org.antlr.v4.runtime.Recognizer&lt;?,?&gt;&nbsp;recognizer,
           java.lang.Object&nbsp;offendingSymbol,
           int&nbsp;line,
           int&nbsp;charPositionInLine,
           java.lang.String&nbsp;msg,
           org.antlr.v4.runtime.RecognitionException&nbsp;e)</code>
<div class="block">Add an error to this error listener</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Compiler/ErrorListener.html#throwException--">throwException</a></span>()</code>
<div class="block">Throws an exception if any errors were reported;
 does nothing otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.BaseErrorListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.BaseErrorListener</h3>
<code>reportAmbiguity, reportAttemptingFullContext, reportContextSensitivity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errors</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; errors</pre>
<div class="block">Errors collected by the listener.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorListener</h4>
<pre>public&nbsp;ErrorListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Indicates if the listener has collected any errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if errors, false if none</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErrors()</pre>
<div class="block">Returns the (possibly empty) list of errors collected by the listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of errors.</dd>
</dl>
</li>
</ul>
<a name="syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;void&nbsp;syntaxError(org.antlr.v4.runtime.Recognizer&lt;?,?&gt;&nbsp;recognizer,
                        java.lang.Object&nbsp;offendingSymbol,
                        int&nbsp;line,
                        int&nbsp;charPositionInLine,
                        java.lang.String&nbsp;msg,
                        org.antlr.v4.runtime.RecognitionException&nbsp;e)</pre>
<div class="block">Add an error to this error listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>syntaxError</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.ANTLRErrorListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>syntaxError</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.BaseErrorListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - Who found the error</dd>
<dd><code>offendingSymbol</code> - What caused the error</dd>
<dd><code>line</code> - Where is the error</dd>
<dd><code>charPositionInLine</code> - More specific please</dd>
<dd><code>msg</code> - What can you tell us about the error</dd>
<dd><code>e</code> - What is the error</dd>
</dl>
</li>
</ul>
<a name="throwException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwException</h4>
<pre>public&nbsp;void&nbsp;throwException()
                    throws <a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></pre>
<div class="block">Throws an exception if any errors were reported;
 does nothing otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ParseException.html" title="class in Exceptions">ParseException</a></code> - An exception containing all errors found
                        during listening</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Compiler/Compiler.html" title="class in Compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Compiler/ErrorListener.html" target="_top">Frames</a></li>
<li><a href="ErrorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
