<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 15:52:38 CEST 2018 -->
<title>BasicTest</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CheckerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BasicTest.html" target="_top">Frames</a></li>
<li><a href="BasicTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BasicTest" class="title">Class BasicTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BasicTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="CheckerTest.html" title="class in &lt;Unnamed&gt;">CheckerTest</a>, <a href="FeatureTest.html" title="class in &lt;Unnamed&gt;">FeatureTest</a>, <a href="GeneratorTest.html" title="class in &lt;Unnamed&gt;">GeneratorTest</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">BasicTest</span>
extends java.lang.Object</pre>
<div class="block">This class contains all common methods for the tests. The tests extend this class in accordance to the DRY principle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#BASE_DIR">BASE_DIR</a></span></code>
<div class="block">Directory the test programs can be found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#EXT">EXT</a></span></code>
<div class="block">PROG file extension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BasicTest.html#BasicTest--">BasicTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#check-java.lang.String-">check</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Type checks a program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#compile-java.lang.String-">compile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Compiles a program and writes it to disk with the same name in the 'out' directory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#compileHaskell-java.lang.String-">compileHaskell</a></span>(java.lang.String&nbsp;program)</code>
<div class="block">Execute ghc on the command line to compile given program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#compilePrograms-java.lang.String:A-">compilePrograms</a></span>(java.lang.String[]&nbsp;progs)</code>
<div class="block">Compiles a list of programs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#getExpected-int-">getExpected</a></span>(int&nbsp;i)</code>
<div class="block">Helper to work with integerIO.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#getExpectedFrom-int-int-">getExpectedFrom</a></span>(int&nbsp;i,
               int&nbsp;j)</code>
<div class="block">Helper to work with integerIO.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicTest.html#runHaskellProgram-java.lang.String-">runHaskellProgram</a></span>(java.lang.String&nbsp;program)</code>
<div class="block">Execute compiled Haskell program on the command line, while capturing the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_DIR</h4>
<pre>private static final&nbsp;java.lang.String BASE_DIR</pre>
<div class="block">Directory the test programs can be found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BasicTest.BASE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXT</h4>
<pre>private static final&nbsp;java.lang.String EXT</pre>
<div class="block">PROG file extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BasicTest.EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTest</h4>
<pre>BasicTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compilePrograms-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePrograms</h4>
<pre>static&nbsp;void&nbsp;compilePrograms(java.lang.String[]&nbsp;progs)
                     throws java.io.IOException,
                            exceptions.ParseException,
                            java.lang.InterruptedException,
                            exceptions.TypeException</pre>
<div class="block">Compiles a list of programs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progs</code> - List of the programs to compile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If one of the programs is not read or writable.</dd>
<dd><code>exceptions.ParseException</code> - When one of the programs cannot be parsed.</dd>
<dd><code>java.lang.InterruptedException</code> - When a timeout occurs.</dd>
<dd><code>exceptions.TypeException</code> - When a type error is found during type checking.</dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>private static&nbsp;void&nbsp;compile(java.lang.String&nbsp;name)
                     throws java.io.IOException,
                            exceptions.ParseException</pre>
<div class="block">Compiles a program and writes it to disk with the same name in the 'out' directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Program to compile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When there occurs an error with reading or writing the program</dd>
<dd><code>exceptions.ParseException</code> - When the file cannot be properly parsed.</dd>
</dl>
</li>
</ul>
<a name="compileHaskell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileHaskell</h4>
<pre>private static&nbsp;void&nbsp;compileHaskell(java.lang.String&nbsp;program)
                            throws java.io.IOException,
                                   java.lang.InterruptedException</pre>
<div class="block">Execute ghc on the command line to compile given program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - Program to be compiled by ghc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the program cannot be read.</dd>
<dd><code>java.lang.InterruptedException</code> - when a timeout occurred.</dd>
</dl>
</li>
</ul>
<a name="check-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>static&nbsp;void&nbsp;check(java.lang.String&nbsp;name)
           throws java.io.IOException,
                  exceptions.ParseException,
                  exceptions.TypeException</pre>
<div class="block">Type checks a program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Program to check.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When there is an error reading the program from disk.</dd>
<dd><code>exceptions.ParseException</code> - When there is an error parsing the file.</dd>
<dd><code>exceptions.TypeException</code> - When the file cannot be properly type-checked.</dd>
</dl>
</li>
</ul>
<a name="runHaskellProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHaskellProgram</h4>
<pre>java.lang.String&nbsp;runHaskellProgram(java.lang.String&nbsp;program)
                            throws java.io.IOException</pre>
<div class="block">Execute compiled Haskell program on the command line, while capturing the output.
 The output is returned for verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - Program to be compiled and run.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the Haskell program.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there is an error with executing the program.</dd>
</dl>
</li>
</ul>
<a name="getExpected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpected</h4>
<pre>java.lang.String&nbsp;getExpected(int&nbsp;i)</pre>
<div class="block">Helper to work with integerIO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the integer to expect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of expected value</dd>
</dl>
</li>
</ul>
<a name="getExpectedFrom-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedFrom</h4>
<pre>java.lang.String&nbsp;getExpectedFrom(int&nbsp;i,
                                 int&nbsp;j)</pre>
<div class="block">Helper to work with integerIO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Sprockell to print it</dd>
<dd><code>j</code> - the integer to expect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of expected value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CheckerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BasicTest.html" target="_top">Frames</a></li>
<li><a href="BasicTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
