<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 15:52:38 CEST 2018 -->
<title>CheckerTest</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BasicTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FeatureTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CheckerTest.html" target="_top">Frames</a></li>
<li><a href="CheckerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CheckerTest" class="title">Class CheckerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></li>
<li>
<ul class="inheritance">
<li>CheckerTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckerTest</span>
extends <a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#strongTypePrefix">strongTypePrefix</a></span></code>
<div class="block">Prefix for the files to be tested in this test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CheckerTest.html#CheckerTest--">CheckerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#basic--">basic</a></span>()</code>
<div class="block">Verify that the basic program succeeds correctly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#parseException--">parseException</a></span>()</code>
<div class="block">Verify a ParseException is thrown when an incorrect program is run through the parser.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#strongTypingDifferentScope--">strongTypingDifferentScope</a></span>()</code>
<div class="block">Verify a TypeException is thrown when a variable is declared in a different scope with a different type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#strongTypingDifferentScopeInit--">strongTypingDifferentScopeInit</a></span>()</code>
<div class="block">Verify <b>no</b> TypeException is thrown when a variable is declared with 'init' in a different scope with a different type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#strongTypingParallel--">strongTypingParallel</a></span>()</code>
<div class="block">Verify a TypeException is thrown when a variable is declared with a different type, in a parallel statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#strongTypingSameScope--">strongTypingSameScope</a></span>()</code>
<div class="block">Verify a TypeException is thrown when a variable is declared in the same scope but with a different type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#strongTypingSameScopeInit--">strongTypingSameScopeInit</a></span>()</code>
<div class="block">Verify <b>no</b> TypeException is thrown when a variable is declared with 'init' in <b>a different</b> scope.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#strongTypingWhile--">strongTypingWhile</a></span>()</code>
<div class="block">Verify a TypeException is thrown when a variable is declared with a different type, in the body of a while-statement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CheckerTest.html#undeclared--">undeclared</a></span>()</code>
<div class="block">Verify a TypeException is thrown when an undeclared variable is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></h3>
<code><a href="BasicTest.html#check-java.lang.String-">check</a>, <a href="BasicTest.html#compilePrograms-java.lang.String:A-">compilePrograms</a>, <a href="BasicTest.html#getExpected-int-">getExpected</a>, <a href="BasicTest.html#getExpectedFrom-int-int-">getExpectedFrom</a>, <a href="BasicTest.html#runHaskellProgram-java.lang.String-">runHaskellProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strongTypePrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strongTypePrefix</h4>
<pre>private static final&nbsp;java.lang.String strongTypePrefix</pre>
<div class="block">Prefix for the files to be tested in this test.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#CheckerTest.strongTypePrefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckerTest</h4>
<pre>public&nbsp;CheckerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="basic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic</h4>
<pre>public&nbsp;void&nbsp;basic()
           throws java.io.IOException,
                  exceptions.ParseException,
                  exceptions.TypeException</pre>
<div class="block">Verify that the basic program succeeds correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="parseException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseException</h4>
<pre>public&nbsp;void&nbsp;parseException()
                    throws java.io.IOException,
                           exceptions.ParseException,
                           exceptions.TypeException</pre>
<div class="block">Verify a ParseException is thrown when an incorrect program is run through the parser.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="undeclared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeclared</h4>
<pre>public&nbsp;void&nbsp;undeclared()
                throws java.io.IOException,
                       exceptions.ParseException,
                       exceptions.TypeException</pre>
<div class="block">Verify a TypeException is thrown when an undeclared variable is used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="strongTypingSameScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strongTypingSameScope</h4>
<pre>public&nbsp;void&nbsp;strongTypingSameScope()
                           throws java.io.IOException,
                                  exceptions.ParseException,
                                  exceptions.TypeException</pre>
<div class="block">Verify a TypeException is thrown when a variable is declared in the same scope but with a different type. (StrongTyping)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="strongTypingSameScopeInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strongTypingSameScopeInit</h4>
<pre>public&nbsp;void&nbsp;strongTypingSameScopeInit()
                               throws java.io.IOException,
                                      exceptions.ParseException,
                                      exceptions.TypeException</pre>
<div class="block">Verify <b>no</b> TypeException is thrown when a variable is declared with 'init' in <b>a different</b> scope. (StrongTyping)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="strongTypingDifferentScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strongTypingDifferentScope</h4>
<pre>public&nbsp;void&nbsp;strongTypingDifferentScope()
                                throws java.io.IOException,
                                       exceptions.ParseException,
                                       exceptions.TypeException</pre>
<div class="block">Verify a TypeException is thrown when a variable is declared in a different scope with a different type. (StrongTyping)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="strongTypingDifferentScopeInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strongTypingDifferentScopeInit</h4>
<pre>public&nbsp;void&nbsp;strongTypingDifferentScopeInit()
                                    throws java.io.IOException,
                                           exceptions.ParseException,
                                           exceptions.TypeException</pre>
<div class="block">Verify <b>no</b> TypeException is thrown when a variable is declared with 'init' in a different scope with a different type. (StrongTyping)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="strongTypingParallel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strongTypingParallel</h4>
<pre>public&nbsp;void&nbsp;strongTypingParallel()
                          throws java.io.IOException,
                                 exceptions.ParseException,
                                 exceptions.TypeException</pre>
<div class="block">Verify a TypeException is thrown when a variable is declared with a different type, in a parallel statement.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="strongTypingWhile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strongTypingWhile</h4>
<pre>public&nbsp;void&nbsp;strongTypingWhile()
                       throws java.io.IOException,
                              exceptions.ParseException,
                              exceptions.TypeException</pre>
<div class="block">Verify a TypeException is thrown when a variable is declared with a different type, in the body of a while-statement.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BasicTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FeatureTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CheckerTest.html" target="_top">Frames</a></li>
<li><a href="CheckerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
