<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 15:52:38 CEST 2018 -->
<title>FeatureTest</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CheckerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FeatureTest.html" target="_top">Frames</a></li>
<li><a href="FeatureTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FeatureTest" class="title">Class FeatureTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></li>
<li>
<ul class="inheritance">
<li>FeatureTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureTest</span>
extends <a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></pre>
<div class="block">This class tests all individual features.
 Programs from the 'src/test/java/programs' directory are subject to this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#allFeatureTestPrograms">allFeatureTestPrograms</a></span></code>
<div class="block">The programs to test in this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#prefix">prefix</a></span></code>
<div class="block">Prefix for the files in this test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FeatureTest.html#FeatureTest--">FeatureTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#addition--">addition</a></span>()</code>
<div class="block">Test basic addition of two variables (whether the printed result is what we expect)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#comment--">comment</a></span>()</code>
<div class="block">Test if a comment after a (assign)statement does not lead to any errors or weird behaviour.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#comp--">comp</a></span>()</code>
<div class="block">Test if all comparison statements work</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#compilePrograms--">compilePrograms</a></span>()</code>
<div class="block">This methods makes sure that all programs above are compiled into instructions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#multiplication--">multiplication</a></span>()</code>
<div class="block">Test if multiplication expression evaluates correctly and yields the expected result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#negative--">negative</a></span>()</code>
<div class="block">Test negative numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#negative2--">negative2</a></span>()</code>
<div class="block">Test negative numbers, again.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#parallel--">parallel</a></span>()</code>
<div class="block">Test if code in parallel statement executes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#parallelInParallel--">parallelInParallel</a></span>()</code>
<div class="block">Test if code in nested parallel statements executes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#prefix--">prefix</a></span>()</code>
<div class="block">Test prefix expression: !false should be true and !true should be false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#scopes--">scopes</a></span>()</code>
<div class="block">Test functionality of scopes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#subtraction--">subtraction</a></span>()</code>
<div class="block">Test basic subtraction operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#testAndSet--">testAndSet</a></span>()</code>
<div class="block">Test inter-thread communication.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FeatureTest.html#whileLoop--">whileLoop</a></span>()</code>
<div class="block">Test if code in loop runs multiple times and exactly the expected amount of times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></h3>
<code><a href="BasicTest.html#check-java.lang.String-">check</a>, <a href="BasicTest.html#compilePrograms-java.lang.String:A-">compilePrograms</a>, <a href="BasicTest.html#getExpected-int-">getExpected</a>, <a href="BasicTest.html#getExpectedFrom-int-int-">getExpectedFrom</a>, <a href="BasicTest.html#runHaskellProgram-java.lang.String-">runHaskellProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>private static final&nbsp;java.lang.String prefix</pre>
<div class="block">Prefix for the files in this test</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#FeatureTest.prefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="allFeatureTestPrograms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allFeatureTestPrograms</h4>
<pre>private static final&nbsp;java.lang.String[] allFeatureTestPrograms</pre>
<div class="block">The programs to test in this test.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureTest</h4>
<pre>public&nbsp;FeatureTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compilePrograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePrograms</h4>
<pre>public static&nbsp;void&nbsp;compilePrograms()
                            throws java.io.IOException,
                                   exceptions.ParseException,
                                   java.lang.InterruptedException,
                                   exceptions.TypeException</pre>
<div class="block">This methods makes sure that all programs above are compiled into instructions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>java.lang.InterruptedException</code> - Thrown when the compilation of Haskell (ghc) is interrupted.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
</dl>
</li>
</ul>
<a name="addition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addition</h4>
<pre>public&nbsp;void&nbsp;addition()
              throws java.io.IOException</pre>
<div class="block">Test basic addition of two variables (whether the printed result is what we expect)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="comment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment()
             throws java.io.IOException</pre>
<div class="block">Test if a comment after a (assign)statement does not lead to any errors or weird behaviour.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>public&nbsp;void&nbsp;comp()
          throws java.io.IOException</pre>
<div class="block">Test if all comparison statements work</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="multiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplication</h4>
<pre>public&nbsp;void&nbsp;multiplication()
                    throws java.io.IOException</pre>
<div class="block">Test if multiplication expression evaluates correctly and yields the expected result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="negative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negative</h4>
<pre>public&nbsp;void&nbsp;negative()
              throws java.io.IOException</pre>
<div class="block">Test negative numbers. Subtract two negative numbers and verify correct computation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="negative2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negative2</h4>
<pre>public&nbsp;void&nbsp;negative2()
               throws java.io.IOException</pre>
<div class="block">Test negative numbers, again. This time with multiplication instead of subtraction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="parallel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallel</h4>
<pre>public&nbsp;void&nbsp;parallel()
              throws java.io.IOException</pre>
<div class="block">Test if code in parallel statement executes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="parallelInParallel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelInParallel</h4>
<pre>public&nbsp;void&nbsp;parallelInParallel()
                        throws java.io.IOException</pre>
<div class="block">Test if code in nested parallel statements executes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;void&nbsp;prefix()
            throws java.io.IOException</pre>
<div class="block">Test prefix expression: !false should be true and !true should be false.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="scopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopes</h4>
<pre>public&nbsp;void&nbsp;scopes()
            throws java.io.IOException</pre>
<div class="block">Test functionality of scopes. Variables declared in another scope should not overwrite variables of higher scope.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="subtraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtraction</h4>
<pre>public&nbsp;void&nbsp;subtraction()
                 throws java.io.IOException</pre>
<div class="block">Test basic subtraction operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="testAndSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndSet</h4>
<pre>public&nbsp;void&nbsp;testAndSet()
                throws java.io.IOException</pre>
<div class="block">Test inter-thread communication.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="whileLoop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whileLoop</h4>
<pre>public&nbsp;void&nbsp;whileLoop()
               throws java.io.IOException</pre>
<div class="block">Test if code in loop runs multiple times and exactly the expected amount of times. It is tested with a very
 big number to verify that there is no IndexOutOfBoundsException thrown at some point.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CheckerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FeatureTest.html" target="_top">Frames</a></li>
<li><a href="FeatureTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
