<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 15:52:38 CEST 2018 -->
<title>GeneratorTest</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FeatureTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GeneratorTest.html" target="_top">Frames</a></li>
<li><a href="GeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GeneratorTest" class="title">Class GeneratorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></li>
<li>
<ul class="inheritance">
<li>GeneratorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorTest</span>
extends <a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></pre>
<div class="block">This class tests the generator and is used to verify the whole compiler and outputted code.
 The compiled programs are run and the output is matched against the expected output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GeneratorTest.html#allProgs">allProgs</a></span></code>
<div class="block">The programs to test in this test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GeneratorTest.html#GeneratorTest--">GeneratorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GeneratorTest.html#banking--">banking</a></span>()</code>
<div class="block">Test the banking program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GeneratorTest.html#banking2--">banking2</a></span>()</code>
<div class="block">Test the banking2 program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GeneratorTest.html#basic--">basic</a></span>()</code>
<div class="block">Test the 'basic' program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GeneratorTest.html#compilePrograms--">compilePrograms</a></span>()</code>
<div class="block">Makes sure all programs are compiled before the tests are run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GeneratorTest.html#infiniteLoop--">infiniteLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GeneratorTest.html#petersonsAlgorithm--">petersonsAlgorithm</a></span>()</code>
<div class="block">Test the 'peterson' program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GeneratorTest.html#print--">print</a></span>()</code>
<div class="block">Test the 'print' program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BasicTest.html" title="class in &lt;Unnamed&gt;">BasicTest</a></h3>
<code><a href="BasicTest.html#check-java.lang.String-">check</a>, <a href="BasicTest.html#compilePrograms-java.lang.String:A-">compilePrograms</a>, <a href="BasicTest.html#getExpected-int-">getExpected</a>, <a href="BasicTest.html#getExpectedFrom-int-int-">getExpectedFrom</a>, <a href="BasicTest.html#runHaskellProgram-java.lang.String-">runHaskellProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allProgs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allProgs</h4>
<pre>private static final&nbsp;java.lang.String[] allProgs</pre>
<div class="block">The programs to test in this test</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorTest</h4>
<pre>public&nbsp;GeneratorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compilePrograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePrograms</h4>
<pre>public static&nbsp;void&nbsp;compilePrograms()
                            throws java.io.IOException,
                                   exceptions.ParseException,
                                   java.lang.InterruptedException,
                                   exceptions.TypeException</pre>
<div class="block">Makes sure all programs are compiled before the tests are run.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
<dd><code>exceptions.ParseException</code> - Thrown when checking (parsing) the program leads to errors.</dd>
<dd><code>java.lang.InterruptedException</code> - Thrown when the compilation of Haskell (ghc) is interrupted.</dd>
<dd><code>exceptions.TypeException</code> - Thrown when the type checker reports that there is a type mismatch.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GeneratorTest.html#compilePrograms--"><code>compilePrograms()</code></a></dd>
</dl>
</li>
</ul>
<a name="banking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banking</h4>
<pre>public&nbsp;void&nbsp;banking()
             throws java.io.IOException</pre>
<div class="block">Test the banking program. This tests that editing an account in parallel yields the proper result, even though
 it is accessed and updated in parallel.
 It uses three 'locks' or 'barriers'. The first lock (barrier) is to make sure all
 variables are defined before the parallel code is executed. Then there are locks in each
 parallel block to make sure the final print statement is not executed before both parallel
 executions are finished. This uses the 'makeFor' keyword.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="banking2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banking2</h4>
<pre>public&nbsp;void&nbsp;banking2()
              throws java.io.IOException</pre>
<div class="block">Test the banking2 program.
 This will test concurrency by initiating an account and in parallel adding some money to it till the first paymen can be made.
 first thread should halt till the account is full enough to proceed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="basic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic</h4>
<pre>public&nbsp;void&nbsp;basic()
           throws java.io.IOException</pre>
<div class="block">Test the 'basic' program. This concludes if basic features of the Prog language work correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()
           throws java.io.IOException</pre>
<div class="block">Test the 'print' program.
 This concludes if printing (multiple times, in a loop and an if-statement) works correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
<a name="infiniteLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiniteLoop</h4>
<pre>public&nbsp;void&nbsp;infiniteLoop()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="petersonsAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>petersonsAlgorithm</h4>
<pre>public&nbsp;void&nbsp;petersonsAlgorithm()
                        throws java.io.IOException</pre>
<div class="block">Test the 'peterson' program. This is a program based on Peterson's Algorithm.
 This test verifies that mutual exclusion works correctly.
 I.e., that two processes share a single-use resource without conflict, using only memory for communication.
 It also demonstrates the use of a barrier and locks (`waitFor'-statement). The use of this statement is needed
 for the program to run correctly, as there needs to be a barrier before the code in the parallel block can execute,
 otherwise the global variables are not yet defines when the (parallel) code is run.
 Also the final print statement can only be run when all parallel executions have finished. By using waitFor again,
 this program demonstrates a basic lock implementation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when IO goes wrong (read-, write errors, disk faults, file not found etc.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FeatureTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GeneratorTest.html" target="_top">Frames</a></li>
<li><a href="GeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
