<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 05 14:44:45 CEST 2018 -->
<title>GrammarVisitor</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrammarVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Grammar/GrammarParser.WhileContext.html" title="class in Grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Grammar/GrammarVisitor.html" target="_top">Frames</a></li>
<li><a href="GrammarVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Grammar</div>
<h2 title="Interface GrammarVisitor" class="title">Interface GrammarVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Generator/Generator.html" title="class in Generator">Generator</a>, <a href="../Grammar/GrammarBaseVisitor.html" title="class in Grammar">GrammarBaseVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GrammarVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</pre>
<div class="block">This interface defines a complete generic visitor for a parse tree produced
 by <a href="../Grammar/GrammarParser.html" title="class in Grammar"><code>GrammarParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitAsgnAsExpr-Grammar.GrammarParser.AsgnAsExprContext-">visitAsgnAsExpr</a></span>(<a href="../Grammar/GrammarParser.AsgnAsExprContext.html" title="class in Grammar">GrammarParser.AsgnAsExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>asgnAsExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitAssign-Grammar.GrammarParser.AssignContext-">visitAssign</a></span>(<a href="../Grammar/GrammarParser.AssignContext.html" title="class in Grammar">GrammarParser.AssignContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>assign</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitAssignment-Grammar.GrammarParser.AssignmentContext-">visitAssignment</a></span>(<a href="../Grammar/GrammarParser.AssignmentContext.html" title="class in Grammar">GrammarParser.AssignmentContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>assignment</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#asgnStmnt--"><code>GrammarParser.asgnStmnt()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitBody-Grammar.GrammarParser.BodyContext-">visitBody</a></span>(<a href="../Grammar/GrammarParser.BodyContext.html" title="class in Grammar">GrammarParser.BodyContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#body--"><code>GrammarParser.body()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitBoolExpr-Grammar.GrammarParser.BoolExprContext-">visitBoolExpr</a></span>(<a href="../Grammar/GrammarParser.BoolExprContext.html" title="class in Grammar">GrammarParser.BoolExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>boolExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitBoolOp-Grammar.GrammarParser.BoolOpContext-">visitBoolOp</a></span>(<a href="../Grammar/GrammarParser.BoolOpContext.html" title="class in Grammar">GrammarParser.BoolOpContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#boolOp--"><code>GrammarParser.boolOp()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitCompExpr-Grammar.GrammarParser.CompExprContext-">visitCompExpr</a></span>(<a href="../Grammar/GrammarParser.CompExprContext.html" title="class in Grammar">GrammarParser.CompExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>compExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitCompOp-Grammar.GrammarParser.CompOpContext-">visitCompOp</a></span>(<a href="../Grammar/GrammarParser.CompOpContext.html" title="class in Grammar">GrammarParser.CompOpContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#compOp--"><code>GrammarParser.compOp()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitCondition-Grammar.GrammarParser.ConditionContext-">visitCondition</a></span>(<a href="../Grammar/GrammarParser.ConditionContext.html" title="class in Grammar">GrammarParser.ConditionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>condition</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitFalseExpr-Grammar.GrammarParser.FalseExprContext-">visitFalseExpr</a></span>(<a href="../Grammar/GrammarParser.FalseExprContext.html" title="class in Grammar">GrammarParser.FalseExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>falseExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitIdExpr-Grammar.GrammarParser.IdExprContext-">visitIdExpr</a></span>(<a href="../Grammar/GrammarParser.IdExprContext.html" title="class in Grammar">GrammarParser.IdExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>idExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitInitAssignment-Grammar.GrammarParser.InitAssignmentContext-">visitInitAssignment</a></span>(<a href="../Grammar/GrammarParser.InitAssignmentContext.html" title="class in Grammar">GrammarParser.InitAssignmentContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>initAssignment</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#asgnStmnt--"><code>GrammarParser.asgnStmnt()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitMultExpr-Grammar.GrammarParser.MultExprContext-">visitMultExpr</a></span>(<a href="../Grammar/GrammarParser.MultExprContext.html" title="class in Grammar">GrammarParser.MultExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>multExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitMultOp-Grammar.GrammarParser.MultOpContext-">visitMultOp</a></span>(<a href="../Grammar/GrammarParser.MultOpContext.html" title="class in Grammar">GrammarParser.MultOpContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#multOp--"><code>GrammarParser.multOp()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitNilExpr-Grammar.GrammarParser.NilExprContext-">visitNilExpr</a></span>(<a href="../Grammar/GrammarParser.NilExprContext.html" title="class in Grammar">GrammarParser.NilExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>nilExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitNumExpr-Grammar.GrammarParser.NumExprContext-">visitNumExpr</a></span>(<a href="../Grammar/GrammarParser.NumExprContext.html" title="class in Grammar">GrammarParser.NumExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>numExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitParallel-Grammar.GrammarParser.ParallelContext-">visitParallel</a></span>(<a href="../Grammar/GrammarParser.ParallelContext.html" title="class in Grammar">GrammarParser.ParallelContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>parallel</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitParExpr-Grammar.GrammarParser.ParExprContext-">visitParExpr</a></span>(<a href="../Grammar/GrammarParser.ParExprContext.html" title="class in Grammar">GrammarParser.ParExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>parExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitPlusExpr-Grammar.GrammarParser.PlusExprContext-">visitPlusExpr</a></span>(<a href="../Grammar/GrammarParser.PlusExprContext.html" title="class in Grammar">GrammarParser.PlusExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>plusExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitPlusOp-Grammar.GrammarParser.PlusOpContext-">visitPlusOp</a></span>(<a href="../Grammar/GrammarParser.PlusOpContext.html" title="class in Grammar">GrammarParser.PlusOpContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#plusOp--"><code>GrammarParser.plusOp()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitPrefixExpr-Grammar.GrammarParser.PrefixExprContext-">visitPrefixExpr</a></span>(<a href="../Grammar/GrammarParser.PrefixExprContext.html" title="class in Grammar">GrammarParser.PrefixExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>prefixExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitPrefixOp-Grammar.GrammarParser.PrefixOpContext-">visitPrefixOp</a></span>(<a href="../Grammar/GrammarParser.PrefixOpContext.html" title="class in Grammar">GrammarParser.PrefixOpContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#prefixOp--"><code>GrammarParser.prefixOp()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitPrint-Grammar.GrammarParser.PrintContext-">visitPrint</a></span>(<a href="../Grammar/GrammarParser.PrintContext.html" title="class in Grammar">GrammarParser.PrintContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>print</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitProgram-Grammar.GrammarParser.ProgramContext-">visitProgram</a></span>(<a href="../Grammar/GrammarParser.ProgramContext.html" title="class in Grammar">GrammarParser.ProgramContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#program--"><code>GrammarParser.program()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitTrueExpr-Grammar.GrammarParser.TrueExprContext-">visitTrueExpr</a></span>(<a href="../Grammar/GrammarParser.TrueExprContext.html" title="class in Grammar">GrammarParser.TrueExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>trueExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitWait-Grammar.GrammarParser.WaitContext-">visitWait</a></span>(<a href="../Grammar/GrammarParser.WaitContext.html" title="class in Grammar">GrammarParser.WaitContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>wait</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Grammar/GrammarVisitor.html#visitWhile-Grammar.GrammarParser.WhileContext-">visitWhile</a></span>(<a href="../Grammar/GrammarParser.WhileContext.html" title="class in Grammar">GrammarParser.WhileContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>while</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitProgram-Grammar.GrammarParser.ProgramContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProgram</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitProgram(<a href="../Grammar/GrammarParser.ProgramContext.html" title="class in Grammar">GrammarParser.ProgramContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#program--"><code>GrammarParser.program()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBody-Grammar.GrammarParser.BodyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBody</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitBody(<a href="../Grammar/GrammarParser.BodyContext.html" title="class in Grammar">GrammarParser.BodyContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#body--"><code>GrammarParser.body()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAssign-Grammar.GrammarParser.AssignContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAssign</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitAssign(<a href="../Grammar/GrammarParser.AssignContext.html" title="class in Grammar">GrammarParser.AssignContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>assign</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitCondition-Grammar.GrammarParser.ConditionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCondition</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitCondition(<a href="../Grammar/GrammarParser.ConditionContext.html" title="class in Grammar">GrammarParser.ConditionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>condition</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitWhile-Grammar.GrammarParser.WhileContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhile</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitWhile(<a href="../Grammar/GrammarParser.WhileContext.html" title="class in Grammar">GrammarParser.WhileContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>while</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPrint-Grammar.GrammarParser.PrintContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrint</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitPrint(<a href="../Grammar/GrammarParser.PrintContext.html" title="class in Grammar">GrammarParser.PrintContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>print</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitParallel-Grammar.GrammarParser.ParallelContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParallel</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitParallel(<a href="../Grammar/GrammarParser.ParallelContext.html" title="class in Grammar">GrammarParser.ParallelContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>parallel</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitWait-Grammar.GrammarParser.WaitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWait</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitWait(<a href="../Grammar/GrammarParser.WaitContext.html" title="class in Grammar">GrammarParser.WaitContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>wait</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#statement--"><code>GrammarParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAssignment-Grammar.GrammarParser.AssignmentContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAssignment</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitAssignment(<a href="../Grammar/GrammarParser.AssignmentContext.html" title="class in Grammar">GrammarParser.AssignmentContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>assignment</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#asgnStmnt--"><code>GrammarParser.asgnStmnt()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitInitAssignment-Grammar.GrammarParser.InitAssignmentContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInitAssignment</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitInitAssignment(<a href="../Grammar/GrammarParser.InitAssignmentContext.html" title="class in Grammar">GrammarParser.InitAssignmentContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>initAssignment</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#asgnStmnt--"><code>GrammarParser.asgnStmnt()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPrefixExpr-Grammar.GrammarParser.PrefixExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrefixExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitPrefixExpr(<a href="../Grammar/GrammarParser.PrefixExprContext.html" title="class in Grammar">GrammarParser.PrefixExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>prefixExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitParExpr-Grammar.GrammarParser.ParExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitParExpr(<a href="../Grammar/GrammarParser.ParExprContext.html" title="class in Grammar">GrammarParser.ParExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>parExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitTrueExpr-Grammar.GrammarParser.TrueExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTrueExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitTrueExpr(<a href="../Grammar/GrammarParser.TrueExprContext.html" title="class in Grammar">GrammarParser.TrueExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>trueExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitCompExpr-Grammar.GrammarParser.CompExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCompExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitCompExpr(<a href="../Grammar/GrammarParser.CompExprContext.html" title="class in Grammar">GrammarParser.CompExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>compExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAsgnAsExpr-Grammar.GrammarParser.AsgnAsExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAsgnAsExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitAsgnAsExpr(<a href="../Grammar/GrammarParser.AsgnAsExprContext.html" title="class in Grammar">GrammarParser.AsgnAsExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>asgnAsExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitNilExpr-Grammar.GrammarParser.NilExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNilExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitNilExpr(<a href="../Grammar/GrammarParser.NilExprContext.html" title="class in Grammar">GrammarParser.NilExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>nilExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitFalseExpr-Grammar.GrammarParser.FalseExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFalseExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitFalseExpr(<a href="../Grammar/GrammarParser.FalseExprContext.html" title="class in Grammar">GrammarParser.FalseExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>falseExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBoolExpr-Grammar.GrammarParser.BoolExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitBoolExpr(<a href="../Grammar/GrammarParser.BoolExprContext.html" title="class in Grammar">GrammarParser.BoolExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>boolExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitMultExpr-Grammar.GrammarParser.MultExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitMultExpr(<a href="../Grammar/GrammarParser.MultExprContext.html" title="class in Grammar">GrammarParser.MultExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>multExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitNumExpr-Grammar.GrammarParser.NumExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNumExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitNumExpr(<a href="../Grammar/GrammarParser.NumExprContext.html" title="class in Grammar">GrammarParser.NumExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>numExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPlusExpr-Grammar.GrammarParser.PlusExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPlusExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitPlusExpr(<a href="../Grammar/GrammarParser.PlusExprContext.html" title="class in Grammar">GrammarParser.PlusExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>plusExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitIdExpr-Grammar.GrammarParser.IdExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIdExpr</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitIdExpr(<a href="../Grammar/GrammarParser.IdExprContext.html" title="class in Grammar">GrammarParser.IdExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>idExpr</code>
 labeled alternative in <a href="../Grammar/GrammarParser.html#expr--"><code>GrammarParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPrefixOp-Grammar.GrammarParser.PrefixOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrefixOp</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitPrefixOp(<a href="../Grammar/GrammarParser.PrefixOpContext.html" title="class in Grammar">GrammarParser.PrefixOpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#prefixOp--"><code>GrammarParser.prefixOp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitMultOp-Grammar.GrammarParser.MultOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultOp</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitMultOp(<a href="../Grammar/GrammarParser.MultOpContext.html" title="class in Grammar">GrammarParser.MultOpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#multOp--"><code>GrammarParser.multOp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPlusOp-Grammar.GrammarParser.PlusOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPlusOp</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitPlusOp(<a href="../Grammar/GrammarParser.PlusOpContext.html" title="class in Grammar">GrammarParser.PlusOpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#plusOp--"><code>GrammarParser.plusOp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBoolOp-Grammar.GrammarParser.BoolOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolOp</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitBoolOp(<a href="../Grammar/GrammarParser.BoolOpContext.html" title="class in Grammar">GrammarParser.BoolOpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#boolOp--"><code>GrammarParser.boolOp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitCompOp-Grammar.GrammarParser.CompOpContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitCompOp</h4>
<pre><a href="../Grammar/GrammarVisitor.html" title="type parameter in GrammarVisitor">T</a>&nbsp;visitCompOp(<a href="../Grammar/GrammarParser.CompOpContext.html" title="class in Grammar">GrammarParser.CompOpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../Grammar/GrammarParser.html#compOp--"><code>GrammarParser.compOp()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrammarVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Grammar/GrammarParser.WhileContext.html" title="class in Grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Grammar/GrammarVisitor.html" target="_top">Frames</a></li>
<li><a href="GrammarVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
