<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:50 CEST 2018 -->
<title>Checker</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Checker/Result.html" title="class in Checker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Checker/Checker.html" target="_top">Frames</a></li>
<li><a href="Checker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Checker</div>
<h2 title="Class Checker" class="title">Class Checker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grammar.GrammarBaseListener</li>
<li>
<ul class="inheritance">
<li>Checker.Checker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Grammar.GrammarListener, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checker</span>
extends Grammar.GrammarBaseListener</pre>
<div class="block">The (type) checker. This class visits all nodes,
 sets the proper cfg-entries and checks if the code yields the proper types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.tree.ParseTreeProperty&lt;<a href="../Checker/Type.html" title="class in Checker">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#contextTypes">contextTypes</a></span></code>
<div class="block">Keeps tracks of the types of contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#errors">errors</a></span></code>
<div class="block">Keeps track of thrown errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Checker/Result.html" title="class in Checker">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#result">result</a></span></code>
<div class="block">The result that will be updated during type checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Checker/SymbolTable.html" title="class in Checker">SymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#symbolTable">symbolTable</a></span></code>
<div class="block">Symbol Table that is used to track symbols and their types during type checking.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Checker/Checker.html#Checker--">Checker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#addError-org.antlr.v4.runtime.ParserRuleContext-java.lang.String-java.lang.Object...-">addError</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;node,
        java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Records an error at a given parse tree node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#addError-org.antlr.v4.runtime.Token-java.lang.String-java.lang.Object...-">addError</a></span>(org.antlr.v4.runtime.Token&nbsp;token,
        java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Records an error at a given token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#addGeneralError-java.lang.String-org.antlr.v4.runtime.ParserRuleContext-">addGeneralError</a></span>(java.lang.String&nbsp;description,
               org.antlr.v4.runtime.ParserRuleContext&nbsp;context)</code>
<div class="block">Works like <a href="../Checker/Checker.html#addTypeError-java.lang.String-org.antlr.v4.runtime.ParserRuleContext-"><code>addTypeError(java.lang.String, org.antlr.v4.runtime.ParserRuleContext)</code></a>, but without the notion that it is a Type Error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#addTypeError-java.lang.String-org.antlr.v4.runtime.ParserRuleContext-">addTypeError</a></span>(java.lang.String&nbsp;description,
            org.antlr.v4.runtime.ParserRuleContext&nbsp;context)</code>
<div class="block">Adds an (type) error to the errors array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Checker/Result.html" title="class in Checker">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#check-org.antlr.v4.runtime.tree.ParseTree-">check</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;p)</code>
<div class="block">Checks a parseTree and returns a result object with information about the program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#checkType-org.antlr.v4.runtime.ParserRuleContext-Checker.Type-">checkType</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;node,
         <a href="../Checker/Type.html" title="class in Checker">Type</a>&nbsp;expected)</code>
<div class="block">Checks the inferred type of a given parse tree,
 and adds an error if it does not correspond to the expected type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#enterBody-Grammar.GrammarParser.BodyContext-">enterBody</a></span>(Grammar.GrammarParser.BodyContext&nbsp;ctx)</code>
<div class="block">Sets the proper cfg entry and opens a new scope.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#enterParallel-Grammar.GrammarParser.ParallelContext-">enterParallel</a></span>(Grammar.GrammarParser.ParallelContext&nbsp;ctx)</code>
<div class="block">Sets the proper cfg entry to the embedded body and opens a new scope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#entry-org.antlr.v4.runtime.tree.ParseTree-">entry</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code>
<div class="block">Returns the flow graph entry of a given expression or statement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitAssignment-Grammar.GrammarParser.AssignmentContext-">exitAssignment</a></span>(Grammar.GrammarParser.AssignmentContext&nbsp;ctx)</code>
<div class="block">Checks if the id of the to be assigned variable already exists with the same type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitBody-Grammar.GrammarParser.BodyContext-">exitBody</a></span>(Grammar.GrammarParser.BodyContext&nbsp;ctx)</code>
<div class="block">Closes the current scope after visiting of a body.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitBoolExpr-Grammar.GrammarParser.BoolExprContext-">exitBoolExpr</a></span>(Grammar.GrammarParser.BoolExprContext&nbsp;ctx)</code>
<div class="block">Sets the type to <a href="../Checker/Type.Error.html" title="class in Checker"><code>Type.Error</code></a> if one of the embedded expressions is not of type <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a>,
 else to <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitCompExpr-Grammar.GrammarParser.CompExprContext-">exitCompExpr</a></span>(Grammar.GrammarParser.CompExprContext&nbsp;ctx)</code>
<div class="block">Checks if the embedded expressions are of a type that can be compared sets the type to <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a>
 if that is the case adds an error otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitCondition-Grammar.GrammarParser.ConditionContext-">exitCondition</a></span>(Grammar.GrammarParser.ConditionContext&nbsp;ctx)</code>
<div class="block">Checks if the embedded expression is of type BOOL and sets the cfg entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitFalseExpr-Grammar.GrammarParser.FalseExprContext-">exitFalseExpr</a></span>(Grammar.GrammarParser.FalseExprContext&nbsp;ctx)</code>
<div class="block">Sets the type to <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a> and sets the cfg entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitIdExpr-Grammar.GrammarParser.IdExprContext-">exitIdExpr</a></span>(Grammar.GrammarParser.IdExprContext&nbsp;ctx)</code>
<div class="block">Checks if the visited id is in the symbol table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitInitAssignment-Grammar.GrammarParser.InitAssignmentContext-">exitInitAssignment</a></span>(Grammar.GrammarParser.InitAssignmentContext&nbsp;ctx)</code>
<div class="block">Works like <a href="../Checker/Checker.html#exitAssignment-Grammar.GrammarParser.AssignmentContext-"><code>exitAssignment(Grammar.GrammarParser.AssignmentContext)</code></a>,
 but does not check and always overwrites the (potentially) existing variable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitMultExpr-Grammar.GrammarParser.MultExprContext-">exitMultExpr</a></span>(Grammar.GrammarParser.MultExprContext&nbsp;ctx)</code>
<div class="block">Sets the type to <a href="../Checker/Type.Int.html" title="class in Checker"><code>Type.Int</code></a> and sets the cfg entry to the first embedded expression.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitNumExpr-Grammar.GrammarParser.NumExprContext-">exitNumExpr</a></span>(Grammar.GrammarParser.NumExprContext&nbsp;ctx)</code>
<div class="block">Sets the type to <a href="../Checker/Type.Int.html" title="class in Checker"><code>Type.Int</code></a> and sets the cfg entry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitParallel-Grammar.GrammarParser.ParallelContext-">exitParallel</a></span>(Grammar.GrammarParser.ParallelContext&nbsp;ctx)</code>
<div class="block">Increments the parallel count of the result and closes the current scope.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitParExpr-Grammar.GrammarParser.ParExprContext-">exitParExpr</a></span>(Grammar.GrammarParser.ParExprContext&nbsp;ctx)</code>
<div class="block">Sets the type to that of the embedded expression and sets the cfg entry to the embedded expression.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitPlusExpr-Grammar.GrammarParser.PlusExprContext-">exitPlusExpr</a></span>(Grammar.GrammarParser.PlusExprContext&nbsp;ctx)</code>
<div class="block">Sets the type to <a href="../Checker/Type.Int.html" title="class in Checker"><code>Type.Int</code></a> and sets the cfg entry to the first embedded expression.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitPrefixExpr-Grammar.GrammarParser.PrefixExprContext-">exitPrefixExpr</a></span>(Grammar.GrammarParser.PrefixExprContext&nbsp;ctx)</code>
<div class="block">Sets the type to that of the embedded expression and adds a cfg entry.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitPrint-Grammar.GrammarParser.PrintContext-">exitPrint</a></span>(Grammar.GrammarParser.PrintContext&nbsp;ctx)</code>
<div class="block">Sets the proper cfg entry to the embedded expression.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitProgram-Grammar.GrammarParser.ProgramContext-">exitProgram</a></span>(Grammar.GrammarParser.ProgramContext&nbsp;ctx)</code>
<div class="block">Sets the proper cfg entry when exiting the program.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitTrueExpr-Grammar.GrammarParser.TrueExprContext-">exitTrueExpr</a></span>(Grammar.GrammarParser.TrueExprContext&nbsp;ctx)</code>
<div class="block">Sets the type to <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a> and sets the cfg entry.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitWait-Grammar.GrammarParser.WaitContext-">exitWait</a></span>(Grammar.GrammarParser.WaitContext&nbsp;ctx)</code>
<div class="block">Checks if the embedded expression is of type BOOL and sets the cfg entry.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#exitWhile-Grammar.GrammarParser.WhileContext-">exitWhile</a></span>(Grammar.GrammarParser.WhileContext&nbsp;ctx)</code>
<div class="block">Checks if the embedded expression is of type BOOL and sets the cfg entry.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Helper method that returns the errors.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#getErrors-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.ParserRuleContext-java.lang.String...-">getErrors</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx1,
         org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx2,
         java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private <a href="../Checker/Type.html" title="class in Checker">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#getType-org.antlr.v4.runtime.tree.ParseTree-">getType</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code>
<div class="block">Gets the type of a node</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#hasErrors--">hasErrors</a></span>()</code>
<div class="block">Helper method to return if there are errors.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#isOneOf-java.lang.String-java.lang.String...-">isOneOf</a></span>(java.lang.String&nbsp;type,
       java.lang.String...&nbsp;types)</code>
<div class="block">This function returns whether the <code>String</code> type equals one of the types objects.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#setEntry-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.ParserRuleContext-">setEntry</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
        org.antlr.v4.runtime.ParserRuleContext&nbsp;entry)</code>
<div class="block">Convenience method to add a flow graph entry to the result</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Checker.html#setType-org.antlr.v4.runtime.tree.ParseTree-Checker.Type-">setType</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
       <a href="../Checker/Type.html" title="class in Checker">Type</a>&nbsp;type)</code>
<div class="block">Convenience method to add a type to the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Grammar.GrammarBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Grammar.GrammarBaseListener</h3>
<code>enterAsgnAsExpr, enterAssign, enterAssignment, enterBoolExpr, enterBoolOp, enterCompExpr, enterCompOp, enterCondition, enterEveryRule, enterFalseExpr, enterIdExpr, enterInitAssignment, enterMultExpr, enterMultOp, enterNumExpr, enterParExpr, enterPlusExpr, enterPlusOp, enterPrefixExpr, enterPrefixOp, enterPrint, enterProgram, enterTrueExpr, enterWait, enterWhile, exitAsgnAsExpr, exitAssign, exitBoolOp, exitCompOp, exitEveryRule, exitMultOp, exitPlusOp, exitPrefixOp, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="symbolTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolTable</h4>
<pre>private final&nbsp;<a href="../Checker/SymbolTable.html" title="class in Checker">SymbolTable</a> symbolTable</pre>
<div class="block">Symbol Table that is used to track symbols and their types during type checking.</div>
</li>
</ul>
<a name="contextTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextTypes</h4>
<pre>private final&nbsp;org.antlr.v4.runtime.tree.ParseTreeProperty&lt;<a href="../Checker/Type.html" title="class in Checker">Type</a>&gt; contextTypes</pre>
<div class="block">Keeps tracks of the types of contexts</div>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; errors</pre>
<div class="block">Keeps track of thrown errors</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;<a href="../Checker/Result.html" title="class in Checker">Result</a> result</pre>
<div class="block">The result that will be updated during type checking.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checker</h4>
<pre>public&nbsp;Checker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exitProgram-Grammar.GrammarParser.ProgramContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre>public&nbsp;void&nbsp;exitProgram(Grammar.GrammarParser.ProgramContext&nbsp;ctx)</pre>
<div class="block">Sets the proper cfg entry when exiting the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitProgram</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitProgram</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited program.</dd>
</dl>
</li>
</ul>
<a name="enterBody-Grammar.GrammarParser.BodyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterBody</h4>
<pre>public&nbsp;void&nbsp;enterBody(Grammar.GrammarParser.BodyContext&nbsp;ctx)</pre>
<div class="block">Sets the proper cfg entry and opens a new scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterBody</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterBody</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited body.</dd>
</dl>
</li>
</ul>
<a name="exitBody-Grammar.GrammarParser.BodyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitBody</h4>
<pre>public&nbsp;void&nbsp;exitBody(Grammar.GrammarParser.BodyContext&nbsp;ctx)</pre>
<div class="block">Closes the current scope after visiting of a body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitBody</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitBody</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited body.</dd>
</dl>
</li>
</ul>
<a name="exitCondition-Grammar.GrammarParser.ConditionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCondition</h4>
<pre>public&nbsp;void&nbsp;exitCondition(Grammar.GrammarParser.ConditionContext&nbsp;ctx)</pre>
<div class="block">Checks if the embedded expression is of type BOOL and sets the cfg entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitCondition</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitCondition</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited condition.</dd>
</dl>
</li>
</ul>
<a name="exitWhile-Grammar.GrammarParser.WhileContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitWhile</h4>
<pre>public&nbsp;void&nbsp;exitWhile(Grammar.GrammarParser.WhileContext&nbsp;ctx)</pre>
<div class="block">Checks if the embedded expression is of type BOOL and sets the cfg entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitWhile</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitWhile</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited while statement.</dd>
</dl>
</li>
</ul>
<a name="exitPrint-Grammar.GrammarParser.PrintContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrint</h4>
<pre>public&nbsp;void&nbsp;exitPrint(Grammar.GrammarParser.PrintContext&nbsp;ctx)</pre>
<div class="block">Sets the proper cfg entry to the embedded expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitPrint</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitPrint</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited while statement.</dd>
</dl>
</li>
</ul>
<a name="enterParallel-Grammar.GrammarParser.ParallelContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterParallel</h4>
<pre>public&nbsp;void&nbsp;enterParallel(Grammar.GrammarParser.ParallelContext&nbsp;ctx)</pre>
<div class="block">Sets the proper cfg entry to the embedded body and opens a new scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterParallel</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterParallel</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited parallel statement.</dd>
</dl>
</li>
</ul>
<a name="exitParallel-Grammar.GrammarParser.ParallelContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitParallel</h4>
<pre>public&nbsp;void&nbsp;exitParallel(Grammar.GrammarParser.ParallelContext&nbsp;ctx)</pre>
<div class="block">Increments the parallel count of the result and closes the current scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitParallel</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitParallel</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited parallel statement.</dd>
</dl>
</li>
</ul>
<a name="exitWait-Grammar.GrammarParser.WaitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitWait</h4>
<pre>public&nbsp;void&nbsp;exitWait(Grammar.GrammarParser.WaitContext&nbsp;ctx)</pre>
<div class="block">Checks if the embedded expression is of type BOOL and sets the cfg entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitWait</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitWait</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited wait statement.</dd>
</dl>
</li>
</ul>
<a name="exitAssignment-Grammar.GrammarParser.AssignmentContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAssignment</h4>
<pre>public&nbsp;void&nbsp;exitAssignment(Grammar.GrammarParser.AssignmentContext&nbsp;ctx)</pre>
<div class="block">Checks if the id of the to be assigned variable already exists with the same type.
 If the types do not match, add and error. If it does not exist, add it to the symbol table and type table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitAssignment</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitAssignment</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited assignment.</dd>
</dl>
</li>
</ul>
<a name="exitInitAssignment-Grammar.GrammarParser.InitAssignmentContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitInitAssignment</h4>
<pre>public&nbsp;void&nbsp;exitInitAssignment(Grammar.GrammarParser.InitAssignmentContext&nbsp;ctx)</pre>
<div class="block">Works like <a href="../Checker/Checker.html#exitAssignment-Grammar.GrammarParser.AssignmentContext-"><code>exitAssignment(Grammar.GrammarParser.AssignmentContext)</code></a>,
 but does not check and always overwrites the (potentially) existing variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitInitAssignment</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitInitAssignment</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited assignment (init).</dd>
</dl>
</li>
</ul>
<a name="exitPrefixExpr-Grammar.GrammarParser.PrefixExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPrefixExpr</h4>
<pre>public&nbsp;void&nbsp;exitPrefixExpr(Grammar.GrammarParser.PrefixExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type to that of the embedded expression and adds a cfg entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitPrefixExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitPrefixExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited prefix expression.</dd>
</dl>
</li>
</ul>
<a name="exitMultExpr-Grammar.GrammarParser.MultExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMultExpr</h4>
<pre>public&nbsp;void&nbsp;exitMultExpr(Grammar.GrammarParser.MultExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type to <a href="../Checker/Type.Int.html" title="class in Checker"><code>Type.Int</code></a> and sets the cfg entry to the first embedded expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitMultExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitMultExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited multiplication expression.</dd>
</dl>
</li>
</ul>
<a name="exitPlusExpr-Grammar.GrammarParser.PlusExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPlusExpr</h4>
<pre>public&nbsp;void&nbsp;exitPlusExpr(Grammar.GrammarParser.PlusExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type to <a href="../Checker/Type.Int.html" title="class in Checker"><code>Type.Int</code></a> and sets the cfg entry to the first embedded expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitPlusExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitPlusExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited plus expression.</dd>
</dl>
</li>
</ul>
<a name="exitBoolExpr-Grammar.GrammarParser.BoolExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitBoolExpr</h4>
<pre>public&nbsp;void&nbsp;exitBoolExpr(Grammar.GrammarParser.BoolExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type to <a href="../Checker/Type.Error.html" title="class in Checker"><code>Type.Error</code></a> if one of the embedded expressions is not of type <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a>,
 else to <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a>.
 Also sets the cfg entry to the first embedded expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitBoolExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitBoolExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited bool expression.</dd>
</dl>
</li>
</ul>
<a name="exitCompExpr-Grammar.GrammarParser.CompExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCompExpr</h4>
<pre>public&nbsp;void&nbsp;exitCompExpr(Grammar.GrammarParser.CompExprContext&nbsp;ctx)</pre>
<div class="block">Checks if the embedded expressions are of a type that can be compared sets the type to <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a>
 if that is the case adds an error otherwise.
 Also sets the cfg entry to the first embedded expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitCompExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitCompExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited compare expression.</dd>
</dl>
</li>
</ul>
<a name="exitParExpr-Grammar.GrammarParser.ParExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitParExpr</h4>
<pre>public&nbsp;void&nbsp;exitParExpr(Grammar.GrammarParser.ParExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type to that of the embedded expression and sets the cfg entry to the embedded expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitParExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitParExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited parallel expression.</dd>
</dl>
</li>
</ul>
<a name="exitNumExpr-Grammar.GrammarParser.NumExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNumExpr</h4>
<pre>public&nbsp;void&nbsp;exitNumExpr(Grammar.GrammarParser.NumExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type to <a href="../Checker/Type.Int.html" title="class in Checker"><code>Type.Int</code></a> and sets the cfg entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitNumExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitNumExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited number expression.</dd>
</dl>
</li>
</ul>
<a name="exitIdExpr-Grammar.GrammarParser.IdExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitIdExpr</h4>
<pre>public&nbsp;void&nbsp;exitIdExpr(Grammar.GrammarParser.IdExprContext&nbsp;ctx)</pre>
<div class="block">Checks if the visited id is in the symbol table.
 If it is not, the type is set to <a href="../Checker/Type.Error.html" title="class in Checker"><code>Type.Error</code></a> and an general error is added.
 Otherwise, it sets the type to the type it already had (from the symbol table) and sets the cfg entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitIdExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitIdExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited id expression.</dd>
</dl>
</li>
</ul>
<a name="exitTrueExpr-Grammar.GrammarParser.TrueExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTrueExpr</h4>
<pre>public&nbsp;void&nbsp;exitTrueExpr(Grammar.GrammarParser.TrueExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type to <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a> and sets the cfg entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitTrueExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitTrueExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited true expression.</dd>
</dl>
</li>
</ul>
<a name="exitFalseExpr-Grammar.GrammarParser.FalseExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFalseExpr</h4>
<pre>public&nbsp;void&nbsp;exitFalseExpr(Grammar.GrammarParser.FalseExprContext&nbsp;ctx)</pre>
<div class="block">Sets the type to <a href="../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a> and sets the cfg entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitFalseExpr</code>&nbsp;in interface&nbsp;<code>Grammar.GrammarListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitFalseExpr</code>&nbsp;in class&nbsp;<code>Grammar.GrammarBaseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context of the visited false expression.</dd>
</dl>
</li>
</ul>
<a name="check-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../Checker/Result.html" title="class in Checker">Result</a>&nbsp;check(org.antlr.v4.runtime.tree.ParseTree&nbsp;p)</pre>
<div class="block">Checks a parseTree and returns a result object with information about the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ParseTree of the Prog Program to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Result object containing information about the program.</dd>
</dl>
</li>
</ul>
<a name="setType-org.antlr.v4.runtime.tree.ParseTree-Checker.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>private&nbsp;void&nbsp;setType(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
                     <a href="../Checker/Type.html" title="class in Checker">Type</a>&nbsp;type)</pre>
<div class="block">Convenience method to add a type to the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to set type of</dd>
<dd><code>type</code> - Type to set.</dd>
</dl>
</li>
</ul>
<a name="setEntry-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>private&nbsp;void&nbsp;setEntry(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
                      org.antlr.v4.runtime.ParserRuleContext&nbsp;entry)</pre>
<div class="block">Convenience method to add a flow graph entry to the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to set entry off.</dd>
<dd><code>entry</code> - entry node to set.</dd>
</dl>
</li>
</ul>
<a name="checkType-org.antlr.v4.runtime.ParserRuleContext-Checker.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>private&nbsp;void&nbsp;checkType(org.antlr.v4.runtime.ParserRuleContext&nbsp;node,
                       <a href="../Checker/Type.html" title="class in Checker">Type</a>&nbsp;expected)</pre>
<div class="block">Checks the inferred type of a given parse tree,
 and adds an error if it does not correspond to the expected type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to check</dd>
<dd><code>expected</code> - type you expect the node to be.</dd>
</dl>
</li>
</ul>
<a name="addError-org.antlr.v4.runtime.ParserRuleContext-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>private&nbsp;void&nbsp;addError(org.antlr.v4.runtime.ParserRuleContext&nbsp;node,
                      java.lang.String&nbsp;message,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Records an error at a given parse tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the parse tree node at which the error occurred</dd>
<dd><code>message</code> - the error message</dd>
<dd><code>args</code> - arguments for the message, see <code>String.format(java.lang.String, java.lang.Object...)</code></dd>
</dl>
</li>
</ul>
<a name="addError-org.antlr.v4.runtime.Token-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>private&nbsp;void&nbsp;addError(org.antlr.v4.runtime.Token&nbsp;token,
                      java.lang.String&nbsp;message,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Records an error at a given token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token at which the error occurred</dd>
<dd><code>message</code> - the error message</dd>
<dd><code>args</code> - arguments for the message, see <code>String.format(java.lang.String, java.lang.Object...)</code></dd>
</dl>
</li>
</ul>
<a name="getType-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>private&nbsp;<a href="../Checker/Type.html" title="class in Checker">Type</a>&nbsp;getType(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</pre>
<div class="block">Gets the type of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to get type of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ype of the node.</dd>
</dl>
</li>
</ul>
<a name="getErrors-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.ParserRuleContext-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>private&nbsp;boolean&nbsp;getErrors(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx1,
                          org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx2,
                          java.lang.String...&nbsp;types)</pre>
</li>
</ul>
<a name="isOneOf-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOf</h4>
<pre>private&nbsp;boolean&nbsp;isOneOf(java.lang.String&nbsp;type,
                        java.lang.String...&nbsp;types)</pre>
<div class="block">This function returns whether the <code>String</code> type equals one of the types objects. The types parameter are the types
 that need to be matched with type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String to be matched with types</dd>
<dd><code>types</code> - Strings to be matched with type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether one of types equals type</dd>
</dl>
</li>
</ul>
<a name="addTypeError-java.lang.String-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeError</h4>
<pre>private&nbsp;void&nbsp;addTypeError(java.lang.String&nbsp;description,
                          org.antlr.v4.runtime.ParserRuleContext&nbsp;context)</pre>
<div class="block">Adds an (type) error to the errors array. The error will consist of a <code>String</code> describing the error. It will also
 display the line number and character number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A String describing the error</dd>
<dd><code>context</code> - Context of what went wrong, to get the line- and character position.</dd>
</dl>
</li>
</ul>
<a name="addGeneralError-java.lang.String-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralError</h4>
<pre>private&nbsp;void&nbsp;addGeneralError(java.lang.String&nbsp;description,
                             org.antlr.v4.runtime.ParserRuleContext&nbsp;context)</pre>
<div class="block">Works like <a href="../Checker/Checker.html#addTypeError-java.lang.String-org.antlr.v4.runtime.ParserRuleContext-"><code>addTypeError(java.lang.String, org.antlr.v4.runtime.ParserRuleContext)</code></a>, but without the notion that it is a Type Error. Hence 'general' :).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A String describing the error.</dd>
<dd><code>context</code> - Context of what went wrong, to get the line- and character position.</dd>
</dl>
</li>
</ul>
<a name="entry-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>private&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;entry(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</pre>
<div class="block">Returns the flow graph entry of a given expression or statement.
 <p>
 Be careful when using this as the is required to have set the entry of the requested node first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The net to get the entry of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry node of the the provided node.</dd>
</dl>
</li>
</ul>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Helper method to return if there are errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there are errors (if the ArrayList errors is empty, there are no errors).</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErrors()</pre>
<div class="block">Helper method that returns the errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Checker/Result.html" title="class in Checker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Checker/Checker.html" target="_top">Frames</a></li>
<li><a href="Checker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
