<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:50 CEST 2018 -->
<title>Result</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Checker/Checker.html" title="class in Checker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Checker/SymbolTable.html" title="class in Checker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Checker/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Checker</div>
<h2 title="Class Result" class="title">Class Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Checker.Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Result</span>
extends java.lang.Object</pre>
<div class="block">This result object is created and filled during type checking and then handed over to the generator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.tree.ParseTreeProperty&lt;org.antlr.v4.runtime.ParserRuleContext&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Result.html#entries">entries</a></span></code>
<div class="block">Mapping from statements and expressions to the atomic
 subtree that is their entry in the control flow graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.tree.ParseTreeProperty&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Result.html#offsets">offsets</a></span></code>
<div class="block">Mapping from variables to coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Result.html#parallelCount">parallelCount</a></span></code>
<div class="block">Amount of 'parallel' statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.tree.ParseTreeProperty&lt;<a href="../Checker/Type.html" title="class in Checker">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Result.html#types">types</a></span></code>
<div class="block">Mapping from expressions to types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Checker/Result.html#Result--">Result</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.ParserRuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Result.html#getEntry-org.antlr.v4.runtime.tree.ParseTree-">getEntry</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code>
<div class="block">Returns the flow graph entry associated
 with a given parse tree node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Result.html#getParallelCount--">getParallelCount</a></span>()</code>
<div class="block">Used to get how many parallel blocks are in the program so we can reserve enough space in the branching part.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Result.html#setEntry-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.ParserRuleContext-">setEntry</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
        org.antlr.v4.runtime.ParserRuleContext&nbsp;entry)</code>
<div class="block">Adds an association from parse tree node to the flow graph entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checker/Result.html#setParallelCount-int-">setParallelCount</a></span>(int&nbsp;parCount)</code>
<div class="block">Sets the amount of parallels in the program so it can be retrieved later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>private final&nbsp;org.antlr.v4.runtime.tree.ParseTreeProperty&lt;org.antlr.v4.runtime.ParserRuleContext&gt; entries</pre>
<div class="block">Mapping from statements and expressions to the atomic
 subtree that is their entry in the control flow graph.</div>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>private final&nbsp;org.antlr.v4.runtime.tree.ParseTreeProperty&lt;<a href="../Checker/Type.html" title="class in Checker">Type</a>&gt; types</pre>
<div class="block">Mapping from expressions to types.</div>
</li>
</ul>
<a name="offsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsets</h4>
<pre>private final&nbsp;org.antlr.v4.runtime.tree.ParseTreeProperty&lt;java.lang.Integer&gt; offsets</pre>
<div class="block">Mapping from variables to coordinates.</div>
</li>
</ul>
<a name="parallelCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parallelCount</h4>
<pre>private&nbsp;int parallelCount</pre>
<div class="block">Amount of 'parallel' statements.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntry-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
                     org.antlr.v4.runtime.ParserRuleContext&nbsp;entry)</pre>
<div class="block">Adds an association from parse tree node to the flow graph entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to set the entry for.</dd>
<dd><code>entry</code> - Entry point to set.</dd>
</dl>
</li>
</ul>
<a name="getEntry-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;org.antlr.v4.runtime.ParserRuleContext&nbsp;getEntry(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</pre>
<div class="block">Returns the flow graph entry associated
 with a given parse tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to get entry point from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry point from provided node.</dd>
</dl>
</li>
</ul>
<a name="getParallelCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallelCount</h4>
<pre>public&nbsp;int&nbsp;getParallelCount()</pre>
<div class="block">Used to get how many parallel blocks are in the program so we can reserve enough space in the branching part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of parallel blocks in the program.</dd>
</dl>
</li>
</ul>
<a name="setParallelCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParallelCount</h4>
<pre>public&nbsp;void&nbsp;setParallelCount(int&nbsp;parCount)</pre>
<div class="block">Sets the amount of parallels in the program so it can be retrieved later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parCount</code> - The amount of parallel blocks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Checker/Checker.html" title="class in Checker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Checker/SymbolTable.html" title="class in Checker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Checker/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
