<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>Uses of Class Exceptions.TypeException</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exceptions.TypeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/TypeException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/TypeException.html" target="_top">Frames</a></li>
<li><a href="TypeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Exceptions.TypeException" class="title">Uses of Class<br>Exceptions.TypeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Compiler">Compiler</a></td>
<td class="colLast">
<div class="block">Contains a class that can be used as a singleton to run compile methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#basic--">basic</a></span>()</code>
<div class="block">Verify that the basic program succeeds correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTest.</span><code><span class="memberNameLink"><a href="../../BasicTest.html#check-java.lang.String-">check</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Type checks a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTest.</span><code><span class="memberNameLink"><a href="../../FeatureTest.html#compilePrograms--">compilePrograms</a></span>()</code>
<div class="block">This methods makes sure that all programs above are compiled into instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorTest.</span><code><span class="memberNameLink"><a href="../../GeneratorTest.html#compilePrograms--">compilePrograms</a></span>()</code>
<div class="block">Makes sure all programs are compiled before the tests are run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTest.</span><code><span class="memberNameLink"><a href="../../BasicTest.html#compilePrograms-java.lang.String:A-">compilePrograms</a></span>(java.lang.String[]&nbsp;progs)</code>
<div class="block">Compiles a list of programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#parseException--">parseException</a></span>()</code>
<div class="block">Verify a ParseException is thrown when an incorrect program is run through the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#strongTypingDifferentScope--">strongTypingDifferentScope</a></span>()</code>
<div class="block">Verify a TypeException is thrown when a variable is declared in a different scope with a different type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#strongTypingDifferentScopeInit--">strongTypingDifferentScopeInit</a></span>()</code>
<div class="block">Verify <b>no</b> TypeException is thrown when a variable is declared with 'init' in a different scope with a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#strongTypingParallel--">strongTypingParallel</a></span>()</code>
<div class="block">Verify a TypeException is thrown when a variable is declared with a different type, in a parallel statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#strongTypingSameScope--">strongTypingSameScope</a></span>()</code>
<div class="block">Verify a TypeException is thrown when a variable is declared in the same scope but with a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#strongTypingSameScopeInit--">strongTypingSameScopeInit</a></span>()</code>
<div class="block">Verify <b>no</b> TypeException is thrown when a variable is declared with 'init' in <b>a different</b> scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#strongTypingWhile--">strongTypingWhile</a></span>()</code>
<div class="block">Verify a TypeException is thrown when a variable is declared with a different type, in the body of a while-statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckerTest.</span><code><span class="memberNameLink"><a href="../../CheckerTest.html#undeclared--">undeclared</a></span>()</code>
<div class="block">Verify a TypeException is thrown when an undeclared variable is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a> in <a href="../../Compiler/package-summary.html">Compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Compiler/package-summary.html">Compiler</a> that throw <a href="../../Exceptions/TypeException.html" title="class in Exceptions">TypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Checker/Result.html" title="class in Checker">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../Compiler/Compiler.html#check-java.io.File-">check</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Type checks a given Simple Prog file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Checker/Result.html" title="class in Checker">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../Compiler/Compiler.html#check-org.antlr.v4.runtime.tree.ParseTree-">check</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code>
<div class="block">Type checks a given Simple Prog parse tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/TypeException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/TypeException.html" target="_top">Frames</a></li>
<li><a href="TypeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
