<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 06 13:52:51 CEST 2018 -->
<title>Uses of Class Checker.Type</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Checker.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Checker/Type.html" title="class in Checker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Checker/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Checker.Type" class="title">Uses of Class<br>Checker.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Checker/Type.html" title="class in Checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Checker">Checker</a></td>
<td class="colLast">
<div class="block">Contains all checker related code (the Checker, Result, SymbolTable and Type classes).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Checker">
<!--   -->
</a>
<h3>Uses of <a href="../../Checker/Type.html" title="class in Checker">Type</a> in <a href="../../Checker/package-summary.html">Checker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Checker/Type.html" title="class in Checker">Type</a> in <a href="../../Checker/package-summary.html">Checker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Checker/Type.Bool.html" title="class in Checker">Type.Bool</a></span></code>
<div class="block">Representation of the Prog Boolean type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Checker/Type.Error.html" title="class in Checker">Type.Error</a></span></code>
<div class="block">Representation of the Prog Error type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Checker/Type.Int.html" title="class in Checker">Type.Int</a></span></code>
<div class="block">Representation of the Prog Integer type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Checker/package-summary.html">Checker</a> declared as <a href="../../Checker/Type.html" title="class in Checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Checker/Type.html" title="class in Checker">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../Checker/Type.html#BOOL">BOOL</a></span></code>
<div class="block">The singleton instance of the <a href="../../Checker/Type.Bool.html" title="class in Checker"><code>Type.Bool</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../Checker/Type.html" title="class in Checker">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../Checker/Type.html#ERROR">ERROR</a></span></code>
<div class="block">The singleton instance of the <code>Error</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Checker/Type.html" title="class in Checker">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../Checker/Type.html#INT">INT</a></span></code>
<div class="block">The singleton instance of the <a href="../../Checker/Type.Int.html" title="class in Checker"><code>Type.Int</code></a> type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Checker/package-summary.html">Checker</a> with type parameters of type <a href="../../Checker/Type.html" title="class in Checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.tree.ParseTreeProperty&lt;<a href="../../Checker/Type.html" title="class in Checker">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Checker.</span><code><span class="memberNameLink"><a href="../../Checker/Checker.html#contextTypes">contextTypes</a></span></code>
<div class="block">Keeps tracks of the types of contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;java.util.Map&lt;java.lang.String,<a href="../../Checker/Type.html" title="class in Checker">Type</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTable.</span><code><span class="memberNameLink"><a href="../../Checker/SymbolTable.html#stack">stack</a></span></code>
<div class="block">This stack will keep track of all scopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.antlr.v4.runtime.tree.ParseTreeProperty&lt;<a href="../../Checker/Type.html" title="class in Checker">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../Checker/Result.html#types">types</a></span></code>
<div class="block">Mapping from expressions to types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Checker/package-summary.html">Checker</a> that return <a href="../../Checker/Type.html" title="class in Checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Checker/Type.html" title="class in Checker">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTable.</span><code><span class="memberNameLink"><a href="../../Checker/SymbolTable.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the type of id out of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Checker/Type.html" title="class in Checker">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checker.</span><code><span class="memberNameLink"><a href="../../Checker/Checker.html#getType-org.antlr.v4.runtime.tree.ParseTree-">getType</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code>
<div class="block">Gets the type of a node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Checker/package-summary.html">Checker</a> with parameters of type <a href="../../Checker/Type.html" title="class in Checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Checker.</span><code><span class="memberNameLink"><a href="../../Checker/Checker.html#checkType-org.antlr.v4.runtime.ParserRuleContext-Checker.Type-">checkType</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;node,
         <a href="../../Checker/Type.html" title="class in Checker">Type</a>&nbsp;expected)</code>
<div class="block">Checks the inferred type of a given parse tree,
 and adds an error if it does not correspond to the expected type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTable.</span><code><span class="memberNameLink"><a href="../../Checker/SymbolTable.html#put-java.lang.String-Checker.Type-">put</a></span>(java.lang.String&nbsp;id,
   <a href="../../Checker/Type.html" title="class in Checker">Type</a>&nbsp;type)</code>
<div class="block">Puts element in the top scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Checker.</span><code><span class="memberNameLink"><a href="../../Checker/Checker.html#setType-org.antlr.v4.runtime.tree.ParseTree-Checker.Type-">setType</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
       <a href="../../Checker/Type.html" title="class in Checker">Type</a>&nbsp;type)</code>
<div class="block">Convenience method to add a type to the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Checker/Type.html" title="class in Checker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Checker/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
